<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Trang chủ​, Sự kiện, Tài nguyên, Cộng đồng"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/7eaa828ce715d03b962d1299bad6220dedefe4e5/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/7eaa828ce715d03b962d1299bad6220dedefe4e5/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-block-721f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a8f3" data-id="721f">
  <div class="u-clearfix u-sheet u-block-721f-2"><img class="u-image u-image-contain u-image-default u-block-721f-5" src="np://user.desktop.nicepage.com/Site_6115861/images/Logo1ngang.png" alt="" data-image-width="406" data-image-height="182"><div class="u-align-center u-container-style u-group u-radius u-shape-round u-white u-block-721f-3"><div class="u-container-layout u-block-721f-4"><h1 class="u-text u-text-custom-color-2 u-text-default u-block-721f-6">Quên mật khẩu</h1><p class="u-text u-text-custom-color-5 u-text-default u-block-721f-10">​Vui lòng nhập email để tìm lại mật khẩu</p><div class="u-clearfix u-custom-html u-block-721f-9"><div class="u-secured-comment-wrapped u-secured-style" style="display: none;"><!-- 
border-radius: 50px;
border: 1px solid var(--Stroke, #DEE5ED);
background: var(--White, #FFF);
 --></div>
</div><div class="u-clearfix u-custom-html u-block-721f-11"><input type="text" id="fname" name="fname"><br></div><a href="https://nicepage.studio" class="u-border-2 u-border-custom-color-2 u-border-hover-custom-color-2 u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-1 u-radius u-text-body-alt-color u-text-hover-custom-color-2 u-block-721f-13">Xác nhận</a></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-721f-2 {
    min-height: 764px;
  }
  .u-block-721f-5 {
    width: 339px;
    height: 152px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-721f-3 {
    width: 677px;
    --radius: 25px;
    height: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 329px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-721f-4 {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 27px;
  }
  .u-block-721f-6 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-721f-10 {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-721f-9 {
    height: auto;
    min-height: 34px;
    margin-top: 31px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-721f-11 {
    height: auto;
    min-height: 37px;
    width: 539px;
    margin-top: -47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-721f-13 {
    background-image: none;
    --radius: 30px;
    text-transform: none;
    font-weight: 500;
    border-style: solid;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 11px;
    padding-left: 58px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-721f-2 {
    min-height: 764px;
  }
  .u-block-721f-5 {
    width: 339px;
    height: 152px;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-721f-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 677px;
    --radius: 25px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 329px;
  }
  .u-block-721f-4 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-721f-6 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-721f-10 {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-721f-9 {
    height: auto;
    min-height: 34px;
    margin-top: 31px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-721f-11 {
    height: auto;
    min-height: 37px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 539px;
  }
  .u-block-721f-13 {
    background-image: none;
    --radius: 30px;
    text-transform: none;
    font-weight: 500;
    border-style: solid;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 11px;
    padding-left: 58px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-721f-2 {
    min-height: 764px;
  }
  .u-block-721f-5 {
    width: 339px;
    height: 152px;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-721f-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 677px;
    --radius: 25px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 329px;
  }
  .u-block-721f-4 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-721f-6 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-721f-10 {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-721f-9 {
    height: auto;
    min-height: 34px;
    margin-top: 31px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-721f-11 {
    height: auto;
    min-height: 37px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 539px;
  }
  .u-block-721f-13 {
    background-image: none;
    --radius: 30px;
    text-transform: none;
    font-weight: 500;
    border-style: solid;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 11px;
    padding-left: 58px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-721f-2 {
    min-height: 764px;
  }
  .u-block-721f-5 {
    width: 339px;
    height: 152px;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-721f-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 540px;
    --radius: 25px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 329px;
  }
  .u-block-721f-4 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-721f-6 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-721f-10 {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-721f-9 {
    height: auto;
    min-height: 34px;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-721f-11 {
    height: auto;
    min-height: 37px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 520px;
  }
  .u-block-721f-13 {
    background-image: none;
    --radius: 30px;
    text-transform: none;
    font-weight: 500;
    border-style: solid;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 11px;
    padding-left: 58px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-721f-2 {
    min-height: 764px;
  }
  .u-block-721f-5 {
    width: 339px;
    height: 152px;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-721f-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 340px;
    --radius: 25px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 329px;
  }
  .u-block-721f-4 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-721f-6 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-721f-10 {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-721f-9 {
    height: auto;
    min-height: 34px;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-721f-11 {
    height: auto;
    min-height: 37px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 320px;
  }
  .u-block-721f-13 {
    background-image: none;
    --radius: 30px;
    text-transform: none;
    font-weight: 500;
    border-style: solid;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 11px;
    padding-left: 58px;
  }
}</style></section>
</body></html>