.u-section-1 .u-sheet-1 {
  min-height: 946px;
}

.u-section-1 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: 56px;
  margin-bottom: 19px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 871px;
  grid-gap: 20px;
}

.u-section-1 .u-list-item-1 {
  border-style: dotted;
  --radius: 15px;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-1 .u-image-1 {
  height: 193px;
  width: 210px;
  margin: 0 auto;
}

.u-section-1 .u-line-1 {
  margin-top: 25px;
  margin-bottom: 0;
  transform-origin: left center;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.375rem;
  margin: 21px auto 0 0;
}

.u-section-1 .u-text-2 {
  margin: 17px 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  margin: 34px 0 0;
}

.u-section-1 .u-text-4 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-text-5 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-text-6 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-text-7 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-2 {
  border-style: dotted;
  --radius: 15px;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-1 .u-image-2 {
  height: 193px;
  width: 210px;
  margin: 0 auto;
}

.u-section-1 .u-line-2 {
  margin-top: 25px;
  margin-bottom: 0;
  transform-origin: left center;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.375rem;
  margin: 21px auto 0 0;
}

.u-section-1 .u-text-9 {
  margin: 17px 0 0;
}

.u-section-1 .u-text-10 {
  font-size: 1rem;
  margin: 34px 0 0;
}

.u-section-1 .u-text-11 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-text-12 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-text-13 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-text-14 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-3 {
  border-style: dotted;
  --radius: 15px;
}

.u-section-1 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-1 .u-image-3 {
  height: 193px;
  width: 210px;
  margin: 0 auto;
}

.u-section-1 .u-line-3 {
  margin-top: 25px;
  margin-bottom: 0;
  transform-origin: left center;
}

.u-section-1 .u-text-15 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.375rem;
  margin: 21px auto 0 0;
}

.u-section-1 .u-text-16 {
  margin: 17px 0 0;
}

.u-section-1 .u-text-17 {
  font-size: 1rem;
  margin: 34px 0 0;
}

.u-section-1 .u-text-18 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-text-19 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-text-20 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-text-21 {
  font-size: 1rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    min-height: 713px;
  }

  .u-section-1 .u-image-1 {
    inset: auto;
  }

  .u-section-1 .u-image-2 {
    inset: auto;
  }

  .u-section-1 .u-image-3 {
    inset: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    min-height: 1684px;
    grid-template-columns: repeat(2, calc(50% - 9.99997px));
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 478px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  width: 577px;
  margin: 78px auto 0;
}

.u-section-2 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 48px 178px 0 auto;
}

.u-section-2 .u-icon-2 {
  width: 48px;
  height: 48px;
  margin: -57px 495px 0 auto;
}

.u-section-2 .u-icon-3 {
  width: 48px;
  height: 48px;
  margin: -48px 328px 0 auto;
}

.u-section-2 .u-icon-4 {
  width: 48px;
  height: 48px;
  margin: -47px auto 0 159px;
}

.u-section-2 .u-icon-5 {
  width: 48px;
  height: 48px;
  margin: -46px auto 0 289px;
}

.u-section-2 .u-icon-6 {
  width: 43px;
  height: 43px;
  margin: -46px 656px 0 441px;
  padding: 0;
}

.u-section-2 .u-line-1 {
  width: 912px;
  height: 0;
  margin: 19px auto 0;
}

.u-section-2 .u-shape-1 {
  width: 16px;
  height: 16px;
  margin: -9px auto 0 175px;
}

.u-section-2 .u-shape-2 {
  width: 16px;
  height: 16px;
  margin: -16px 178px 0 auto;
}

.u-section-2 .u-shape-3 {
  width: 16px;
  height: 16px;
  margin: -16px auto 0 305px;
}

.u-section-2 .u-shape-4 {
  width: 16px;
  height: 16px;
  margin: -16px 344px 0 auto;
}

.u-section-2 .u-shape-5 {
  width: 16px;
  height: 16px;
  margin: -16px auto 0 455px;
}

.u-section-2 .u-shape-6 {
  width: 16px;
  height: 16px;
  margin: -16px 511px 0 auto;
}

.u-section-2 .u-shape-7 {
  width: 20px;
  height: 20px;
  margin: -18px auto 0 166px;
}

.u-section-2 .u-shape-8 {
  width: 20px;
  height: 20px;
  margin: -20px auto 0 301px;
}

.u-section-2 .u-shape-9 {
  width: 20px;
  height: 20px;
  margin: -20px auto 0 455px;
}

.u-section-2 .u-shape-10 {
  width: 20px;
  height: 20px;
  margin: -19px 511px 0 auto;
}

.u-section-2 .u-shape-11 {
  width: 20px;
  height: 20px;
  margin: -20px 340px 0 auto;
}

.u-section-2 .u-shape-12 {
  width: 20px;
  height: 20px;
  margin: -19px 199px 0 auto;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 1rem;
  margin: 22px auto 0 259px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 1rem;
  margin: -24px auto 0 396px;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  font-size: 1rem;
  margin: -25px auto 0 132px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  font-size: 1rem;
  margin: -24px 450px 0 auto;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-size: 1rem;
  margin: -25px 298px 0 auto;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  font-size: 1rem;
  margin: -25px 136px 0 auto;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  --radius: 50px;
  margin: 56px auto 60px;
  padding: 13px 31px 14px 29px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-icon-2 {
    margin-right: 408px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 271px;
  }

  .u-section-2 .u-icon-6 {
    margin-right: 541px;
    margin-left: 364px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 17px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -29px;
    margin-left: 327px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -19px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -34px;
    margin-right: 371px;
  }

  .u-section-2 .u-text-6 {
    margin-top: -27px;
  }

  .u-section-2 .u-text-7 {
    margin-top: -17px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 7px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-icon-2 {
    margin-right: 313px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 208px;
  }

  .u-section-2 .u-icon-5 {
    margin-left: 221px;
  }

  .u-section-2 .u-icon-6 {
    margin-right: 414px;
    margin-left: 279px;
  }

  .u-section-2 .u-line-1 {
    width: 720px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 198px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 250px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 284px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 228px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 44px;
  }

  .u-section-2 .u-icon-2 {
    margin-right: 235px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 156px;
  }

  .u-section-2 .u-icon-5 {
    margin-left: 166px;
  }

  .u-section-2 .u-icon-6 {
    margin-right: 311px;
    margin-left: 209px;
  }

  .u-section-2 .u-line-1 {
    width: 540px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 23px;
    margin-left: 149px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 34px;
    margin-left: 188px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -82px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 31px;
    margin-right: 213px;
  }

  .u-section-2 .u-text-6 {
    margin-top: -24px;
    margin-right: 171px;
  }

  .u-section-2 .u-text-7 {
    margin-top: -33px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -33px;
    margin-bottom: 59px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-icon-1 {
    margin-right: 112px;
  }

  .u-section-2 .u-icon-2 {
    margin-right: 148px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 98px;
  }

  .u-section-2 .u-icon-4 {
    margin-left: 100px;
  }

  .u-section-2 .u-icon-5 {
    margin-left: 105px;
  }

  .u-section-2 .u-icon-6 {
    margin-right: 196px;
    margin-left: 132px;
  }

  .u-section-2 .u-line-1 {
    width: 340px;
  }

  .u-section-2 .u-shape-4 {
    margin-right: 324px;
  }

  .u-section-2 .u-shape-5 {
    margin-left: 324px;
  }

  .u-section-2 .u-shape-6 {
    margin-right: 324px;
  }

  .u-section-2 .u-shape-9 {
    margin-left: 320px;
  }

  .u-section-2 .u-shape-10 {
    margin-right: 320px;
  }

  .u-section-2 .u-shape-11 {
    margin-right: 320px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 94px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 118px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 83px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 134px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 108px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 86px;
  }
}