.u-section-1 .u-sheet-1 {
  min-height: 1191px;
}

.u-section-1 .u-text-1 {
  font-size: 0.875rem;
  margin: 62px auto 0 58px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-weight: 400;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 0.875rem;
  margin: -25px auto 0 155px;
}

.u-section-1 .u-icon-1 {
  width: 18px;
  height: 18px;
  margin: -22px auto 0 0;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  width: 14px;
  height: 14px;
  margin: -18px auto 0 126px;
  padding: 0;
}

.u-section-1 .u-icon-3 {
  width: 14px;
  height: 14px;
  margin: -14px auto 0 28px;
  padding: 0;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 17px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 941px;
  --radius: 24px;
}

.u-section-1 .u-container-layout-1 {
  border-style: dotted;
  padding: 30px 30px 0;
}

.u-section-1 .u-image-1 {
  height: 340px;
  margin-top: 0;
  margin-bottom: 0;
  --radius: 20px;
}

.u-section-1 .u-text-3 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  margin: 8px auto 0 0;
}

.u-section-1 .u-text-6 {
  font-size: 1.125rem;
  margin: 8px auto 0 0;
}

.u-section-1 .u-text-7 {
  font-size: 1.125rem;
  margin: 12px auto 0 0;
}

.u-section-1 .u-text-8 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-2 {
  --radius: 24px;
  font-weight: 700;
  font-size: 0.875rem;
  background-image: none;
  text-transform: none;
  margin: 23px auto 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 941px;
  --radius: 26px;
}

.u-section-1 .u-container-layout-2 {
  border-style: dotted;
  padding: 0 17px 0 15px;
}

.u-section-1 .u-text-9 {
  font-size: 1.5rem;
  margin: 22px 6px 0;
}

.u-section-1 .u-line-1 {
  width: 180px;
  margin: 13px auto 0;
}

.u-section-1 .u-list-1 {
  width: 241px;
  margin: 13px 0 0;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 772px;
  grid-gap: 0px;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px;
}

.u-section-1 .u-text-10 {
  font-weight: 700;
  font-size: 1.0625rem;
  margin: 0 24px 0 0;
}

.u-section-1 .u-text-11 {
  font-size: 1rem;
  line-height: 1.6;
  margin: 8px 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 10px;
}

.u-section-1 .u-text-12 {
  font-weight: 700;
  font-size: 1.0625rem;
  margin: 0 24px 0 0;
}

.u-section-1 .u-text-13 {
  font-size: 1rem;
  line-height: 1.6;
  margin: 8px 0 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 10px;
}

.u-section-1 .u-text-14 {
  font-weight: 700;
  font-size: 1.0625rem;
  margin: 0 24px 0 0;
}

.u-section-1 .u-text-15 {
  font-size: 1rem;
  line-height: 1.6;
  margin: 8px 0 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 10px;
}

.u-section-1 .u-text-16 {
  font-weight: 700;
  font-size: 1.0625rem;
  margin: 0 24px 0 0;
}

.u-section-1 .u-text-17 {
  font-size: 1rem;
  line-height: 1.6;
  margin: 8px 0 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 10px;
}

.u-section-1 .u-text-18 {
  font-weight: 700;
  font-size: 1.0625rem;
  margin: 0 24px 0 0;
}

.u-section-1 .u-text-19 {
  font-size: 1rem;
  line-height: 1.6;
  margin: 8px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1026px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 71px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 221px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -281px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 229px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -257px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 22px;
    margin-bottom: -249px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 776px;
  }

  .u-section-1 .u-image-1 {
    height: 276px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 776px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-1 .u-line-1 {
    width: 175px;
  }

  .u-section-1 .u-list-1 {
    width: 193px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-10 {
    margin-right: 0;
  }

  .u-section-1 .u-text-12 {
    margin-right: 0;
  }

  .u-section-1 .u-text-14 {
    margin-right: 0;
  }

  .u-section-1 .u-text-16 {
    margin-right: 0;
  }

  .u-section-1 .u-text-18 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 574px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -634px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 582px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -610px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: -886px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    height: 205px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-line-1 {
    width: 120px;
  }

  .u-section-1 .u-list-1 {
    width: 138px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 450px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 1430px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -1490px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 1438px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -1466px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 222px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-2 {
    margin-top: 1551px;
    margin-left: 98px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -1610px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 1559px;
    margin-left: 79px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -1587px;
  }

  .u-section-1 .u-image-1 {
    height: 137px;
  }
}