.u-section-1 .u-sheet-1 {
  min-height: 665px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 56px;
  margin-bottom: 56px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 553px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0 11px;
}

.u-section-1 .u-text-1 {
  margin: 0 60px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 3rem;
  font-weight: 500;
  margin: 20px 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.375rem;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  --radius: 50px;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: none;
  background-image: none;
  margin: 30px auto 0 0;
  padding: 10px 17px 10px 16px;
}

.u-section-1 .u-btn-2 {
  --radius: 50px;
  border-style: solid;
  font-size: 0.875rem;
  text-transform: none;
  font-weight: 500;
  margin: -42px auto 0 185px;
  padding: 10px 12px 10px 11px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 553px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-gallery-1 {
  height: 392px;
  margin-top: 110px;
  margin-bottom: 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 8px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  padding: 8px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1340px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 456px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-left: 78px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 456px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1145px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 349px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1887px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 561px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1319px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 806px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -44px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 424px;
  }

  .u-section-1 .u-gallery-1 {
    margin-top: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 354px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-2 .u-text-3 {
  line-height: 1.8;
  width: 680px;
  margin: 20px auto 60px;
}

@media (max-width: 767px) {
  .u-section-2 .u-text-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-3 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 355px;
}

.u-section-3 .u-list-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 355px;
  grid-gap: 0px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-icon-1 {
  height: 125px;
  width: 125px;
  background-image: none;
  margin: 17px auto 0;
  padding: 0;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 9px auto 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-icon-2 {
  height: 125px;
  width: 125px;
  background-image: none;
  margin: 17px auto 0;
  padding: 0;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 9px auto 0;
}

.u-section-3 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-icon-3 {
  height: 125px;
  width: 125px;
  background-image: none;
  margin: 17px auto 0;
  padding: 0;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  margin: 9px auto 0;
}

.u-section-3 .u-text-6 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    min-height: 293px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 673px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 177px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 177px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 30px 28px;
}

.u-section-4 .u-text-1 {
  margin: 9px auto 0 0;
}

.u-section-4 .u-text-2 {
  margin: 9px auto 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 177px;
}

.u-section-4 .u-container-layout-2 {
  padding: 29px 22px;
}

.u-section-4 .u-btn-1 {
  --radius: 50px;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: none;
  background-image: none;
  border-style: solid;
  margin: 69px 315px 0 8px;
  padding: 10px 17px 10px 16px;
}

.u-section-4 .u-btn-2 {
  --radius: 50px;
  border-style: solid;
  font-size: 0.875rem;
  text-transform: none;
  font-weight: 500;
  background-image: none;
  margin: -41px 0 0 auto;
  padding: 10px 12px 10px 11px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-layout-cell-1 {
    min-height: 146px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 146px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 229px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 126px;
  }

  .u-section-4 .u-btn-2 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 450px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 148px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 68px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 0;
    margin-right: 151px;
  }

  .u-section-4 .u-btn-2 {
    margin-top: -44px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 581px;
}

.u-section-5 .u-products-1 {
  grid-template-columns: repeat(6, auto);
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 8.66667px));
  min-height: 579px;
  grid-auto-columns: calc(33.3333% - 8.66667px);
  grid-gap: 13px;
}

.u-section-5 .u-repeater-item-1 {
  background-image: none;
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
  border-style: dotted;
  --radius: 25px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0;
}

.u-section-5 .u-image-1 {
  height: 304px;
  --radius: 50px;
  width: 307px;
  margin: 26px auto 0;
}

.u-section-5 .u-text-1 {
  font-size: 1.125rem;
  margin: 23px 30px 0;
}

.u-section-5 .u-image-2 {
  width: 85px;
  height: 85px;
  margin: 17px 252px 0 30px;
}

.u-section-5 .u-line-1 {
  position: absolute;
  top: 472px;
  left: 126px;
  height: 75px;
  transform-origin: center bottom;
}

.u-section-5 .u-text-2 {
  font-size: 1.0625rem;
  margin: -80px 5px 0 137px;
}

.u-section-5 .u-text-3 {
  font-size: 1.125rem;
  line-height: 1.2;
  margin: 11px 22px 0 137px;
}

.u-section-5 .u-repeater-item-2 {
  background-image: none;
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
  border-style: dotted;
  --radius: 25px;
}

.u-section-5 .u-container-layout-2 {
  padding: 0;
}

.u-section-5 .u-image-3 {
  height: 304px;
  --radius: 50px;
  width: 307px;
  margin: 26px auto 0;
}

.u-section-5 .u-text-4 {
  font-size: 1.125rem;
  margin: 23px 30px 0;
}

.u-section-5 .u-image-4 {
  width: 85px;
  height: 85px;
  margin: 17px 252px 0 30px;
}

.u-section-5 .u-line-2 {
  position: absolute;
  top: 472px;
  left: 126px;
  height: 75px;
  transform-origin: center bottom;
}

.u-section-5 .u-text-5 {
  font-size: 1.0625rem;
  margin: -80px 5px 0 137px;
}

.u-section-5 .u-text-6 {
  font-size: 1.125rem;
  line-height: 1.2;
  margin: 11px 22px 0 137px;
}

.u-section-5 .u-repeater-item-3 {
  background-image: none;
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
  border-style: dotted;
  --radius: 25px;
}

.u-section-5 .u-container-layout-3 {
  padding: 0;
}

.u-section-5 .u-image-5 {
  height: 304px;
  --radius: 50px;
  width: 307px;
  margin: 26px auto 0;
}

.u-section-5 .u-text-7 {
  font-size: 1.125rem;
  margin: 23px 30px 0;
}

.u-section-5 .u-image-6 {
  width: 85px;
  height: 85px;
  margin: 17px 252px 0 30px;
}

.u-section-5 .u-line-3 {
  position: absolute;
  top: 472px;
  left: 126px;
  height: 75px;
  transform-origin: center bottom;
}

.u-section-5 .u-text-8 {
  font-size: 1.0625rem;
  margin: -80px 5px 0 137px;
}

.u-section-5 .u-text-9 {
  font-size: 1.125rem;
  line-height: 1.2;
  margin: 11px 22px 0 137px;
}

.u-section-5 .u-repeater-item-4 {
  background-image: none;
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
  border-style: dotted;
  --radius: 25px;
}

.u-section-5 .u-container-layout-4 {
  padding: 0;
}

.u-section-5 .u-image-7 {
  height: 304px;
  background-image: url("images/776587db.svg");
  background-position: 50% 50%;
  --radius: 50px;
  width: 307px;
  margin: 26px auto 0;
}

.u-section-5 .u-text-10 {
  font-size: 1.125rem;
  margin: 23px 30px 0;
}

.u-section-5 .u-image-8 {
  width: 85px;
  height: 85px;
  margin: 17px 252px 0 30px;
}

.u-section-5 .u-line-4 {
  position: absolute;
  top: 472px;
  left: 126px;
  height: 75px;
  transform-origin: center bottom;
}

.u-section-5 .u-text-11 {
  font-size: 1.0625rem;
  margin: -80px 5px 0 137px;
}

.u-section-5 .u-text-12 {
  font-size: 1.125rem;
  line-height: 1.2;
  margin: 11px 22px 0 137px;
}

.u-section-5 .u-repeater-item-5 {
  background-image: none;
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
  border-style: dotted;
  --radius: 25px;
}

.u-section-5 .u-container-layout-5 {
  padding: 0;
}

.u-section-5 .u-image-9 {
  height: 304px;
  background-image: url("images/6f461f60.svg");
  background-position: 50% 50%;
  --radius: 50px;
  width: 307px;
  margin: 26px auto 0;
}

.u-section-5 .u-text-13 {
  font-size: 1.125rem;
  margin: 23px 30px 0;
}

.u-section-5 .u-image-10 {
  width: 85px;
  height: 85px;
  margin: 17px 252px 0 30px;
}

.u-section-5 .u-line-5 {
  position: absolute;
  top: 472px;
  left: 126px;
  height: 75px;
  transform-origin: center bottom;
}

.u-section-5 .u-text-14 {
  font-size: 1.0625rem;
  margin: -80px 5px 0 137px;
}

.u-section-5 .u-text-15 {
  font-size: 1.125rem;
  line-height: 1.2;
  margin: 11px 22px 0 137px;
}

.u-section-5 .u-repeater-item-6 {
  background-image: none;
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
  border-style: dotted;
  --radius: 25px;
}

.u-section-5 .u-container-layout-6 {
  padding: 0;
}

.u-section-5 .u-image-11 {
  height: 304px;
  background-image: url("images/caac4e54.svg");
  background-position: 50% 50%;
  --radius: 50px;
  width: 307px;
  margin: 26px auto 0;
}

.u-section-5 .u-text-16 {
  font-size: 1.125rem;
  margin: 23px 30px 0;
}

.u-section-5 .u-image-12 {
  width: 85px;
  height: 85px;
  margin: 17px 252px 0 30px;
}

.u-section-5 .u-line-6 {
  position: absolute;
  top: 472px;
  left: 126px;
  height: 75px;
  transform-origin: center bottom;
}

.u-section-5 .u-text-17 {
  font-size: 1.0625rem;
  margin: -80px 5px 0 137px;
}

.u-section-5 .u-text-18 {
  font-size: 1.125rem;
  line-height: 1.2;
  margin: 11px 22px 0 137px;
}

.u-section-5 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-5 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1022px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 8.66667px));
    grid-auto-columns: calc(33.333333333333336% - 8.66667px);
  }

  .u-section-5 .u-image-1 {
    --radius: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-11 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-12 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-14 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-15 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-16 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-17 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-18 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 945px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 6.5000025px));
    grid-auto-columns: calc(50% - 6.5000025px);
  }

  .u-section-5 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-5 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-8 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-11 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-14 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-17 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1452px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1170px;
  }

  .u-section-5 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-5 .u-image-2 {
    margin-right: 239px;
    margin-left: 17px;
  }

  .u-section-5 .u-image-4 {
    margin-right: 239px;
    margin-left: 17px;
  }

  .u-section-5 .u-image-6 {
    margin-right: 239px;
    margin-left: 17px;
  }

  .u-section-5 .u-image-8 {
    margin-right: 239px;
    margin-left: 17px;
  }

  .u-section-5 .u-image-10 {
    margin-right: 239px;
    margin-left: 17px;
  }

  .u-section-5 .u-image-12 {
    margin-right: 239px;
    margin-left: 17px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 213px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 37px;
  margin-bottom: 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 177px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 30px 28px;
}

.u-section-6 .u-text-1 {
  margin: 9px auto 0 0;
}

.u-section-6 .u-text-2 {
  margin: 9px auto 0 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 177px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-btn-1 {
  --radius: 50px;
  border-style: solid;
  font-size: 0.875rem;
  text-transform: none;
  font-weight: 500;
  background-image: none;
  margin: 0 0 0 auto;
  padding: 10px 12px 10px 11px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 4px;
    margin-right: 43px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-btn-1 {
    margin-top: 66px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-btn-1 {
    margin-top: 4px;
    margin-right: 137px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 765px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 369px;
}

.u-section-7 .u-container-layout-1 {
  padding: 15px 20px 15px 30px;
}

.u-section-7 .u-image-1 {
  margin-top: 15px;
  margin-bottom: 0;
  height: 325px;
  --radius: 20px;
}

.u-section-7 .u-text-1 {
  font-size: 1.125rem;
  margin: -124px auto 0 15px;
}

.u-section-7 .u-text-2 {
  margin: 15px 63px 0 15px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 369px;
}

.u-section-7 .u-container-layout-2 {
  padding: 15px 30px 15px 20px;
}

.u-section-7 .u-image-2 {
  margin-top: 15px;
  margin-bottom: 0;
  height: 325px;
  --radius: 20px;
}

.u-section-7 .u-text-3 {
  margin: -129px auto 0 20px;
}

.u-section-7 .u-text-4 {
  margin: 13px 58px 0 20px;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 396px;
}

.u-section-7 .u-container-layout-3 {
  padding: 18px 22px 18px 30px;
}

.u-section-7 .u-image-3 {
  margin-top: 0;
  margin-bottom: 0;
  height: 322px;
  --radius: 20px;
}

.u-section-7 .u-text-5 {
  margin: -118px auto 0 13px;
}

.u-section-7 .u-text-6 {
  margin: 13px 63px 0 13px;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 396px;
}

.u-section-7 .u-container-layout-4 {
  padding: 18px 30px 18px 21px;
}

.u-section-7 .u-image-4 {
  margin-top: 0;
  margin-bottom: 0;
  height: 322px;
  --radius: 20px;
}

.u-section-7 .u-text-7 {
  margin: -118px auto 0 20px;
}

.u-section-7 .u-text-8 {
  margin: 12px 57px 0 20px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 304px;
  }

  .u-section-7 .u-image-1 {
    height: 263px;
  }

  .u-section-7 .u-text-1 {
    margin-top: -62px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 304px;
  }

  .u-section-7 .u-image-2 {
    height: 263px;
  }

  .u-section-7 .u-text-3 {
    margin-top: -67px;
  }

  .u-section-7 .u-text-4 {
    margin-right: 0;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 327px;
  }

  .u-section-7 .u-image-3 {
    height: 260px;
  }

  .u-section-7 .u-text-5 {
    margin-top: -56px;
  }

  .u-section-7 .u-text-6 {
    margin-right: 0;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 327px;
  }

  .u-section-7 .u-image-4 {
    height: 260px;
  }

  .u-section-7 .u-text-7 {
    margin-top: -56px;
  }

  .u-section-7 .u-text-8 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-image-1 {
    height: 194px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 7px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-image-2 {
    height: 194px;
  }

  .u-section-7 .u-text-3 {
    margin-top: 2px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-7 .u-image-3 {
    height: 192px;
  }

  .u-section-7 .u-text-5 {
    margin-top: 12px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-7 .u-image-4 {
    height: 192px;
  }

  .u-section-7 .u-text-7 {
    margin-top: 12px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-1 {
    height: 325px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-2 {
    height: 325px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-3 {
    height: 324px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-4 {
    height: 323px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-image-1 {
    height: 200px;
  }

  .u-section-7 .u-image-2 {
    height: 200px;
  }

  .u-section-7 .u-image-3 {
    height: 199px;
  }

  .u-section-7 .u-image-4 {
    height: 199px;
  }
}