.u-section-1 .u-sheet-1 {
  min-height: 1130px;
}

.u-section-1 .u-group-1 {
  width: 720px;
  --radius: 10px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  min-height: 959px;
  margin: 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 21px;
}

.u-section-1 .u-text-1 {
  font-weight: 500;
  font-size: 1.875rem;
  margin: 0 9px;
}

.u-section-1 .u-list-1 {
  margin: 35px 0 0;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 34px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-2 {
  padding: 1px 0 0;
}

.u-section-1 .u-text-2 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.u-section-1 .u-custom-html-1 {
  height: auto;
  min-height: 32px;
  margin: -29px 8px 0 96px;
}

.u-section-1 .u-container-layout-3 {
  padding: 1px 0 0;
}

.u-section-1 .u-text-3 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.u-section-1 .u-custom-html-2 {
  height: auto;
  min-height: 32px;
  margin: -29px 8px 0 96px;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 30px 574px 0 0;
}

.u-section-1 .u-custom-html-3 {
  height: auto;
  min-height: 32px;
  margin: 15px 18px 0 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 21px auto 0 0;
}

.u-section-1 .u-list-2 {
  margin: 15px 0 0;
}

.u-section-1 .u-repeater-2 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 404px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-4 {
  padding: 9px 0;
}

.u-section-1 .u-icon-1 {
  width: 30px;
  height: 30px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-custom-html-4 {
  height: auto;
  min-height: 32px;
  margin: -30px 0 0 39px;
}

.u-section-1 .u-container-layout-5 {
  padding: 9px 0;
}

.u-section-1 .u-icon-2 {
  width: 30px;
  height: 30px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-custom-html-5 {
  height: auto;
  min-height: 32px;
  margin: -30px 0 0 39px;
}

.u-section-1 .u-container-layout-6 {
  padding: 9px 0;
}

.u-section-1 .u-icon-3 {
  width: 30px;
  height: 30px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-custom-html-6 {
  height: auto;
  min-height: 32px;
  margin: -30px 0 0 39px;
}

.u-section-1 .u-container-layout-7 {
  padding: 9px 0;
}

.u-section-1 .u-icon-4 {
  width: 30px;
  height: 30px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-custom-html-7 {
  height: auto;
  min-height: 32px;
  margin: -30px 0 0 39px;
}

.u-section-1 .u-container-layout-8 {
  padding: 9px 0;
}

.u-section-1 .u-icon-5 {
  width: 30px;
  height: 30px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-custom-html-8 {
  height: auto;
  min-height: 32px;
  margin: -30px 0 0 39px;
}

.u-section-1 .u-container-layout-9 {
  padding: 9px 0;
}

.u-section-1 .u-icon-6 {
  width: 30px;
  height: 30px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-custom-html-9 {
  height: auto;
  min-height: 32px;
  margin: -30px 0 0 39px;
}

.u-section-1 .u-text-6 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 20px 574px 0 0;
}

.u-section-1 .u-custom-html-10 {
  height: auto;
  min-height: 32px;
  margin: 15px 18px 0 0;
}

.u-section-1 .u-text-7 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 15px 574px 0 0;
}

.u-section-1 .u-custom-html-11 {
  height: auto;
  min-height: 32px;
  margin: 15px 18px 0 0;
}

.u-section-1 .u-btn-1 {
  --radius: 50px;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  margin: 25px auto 0 214px;
}

.u-section-1 .u-btn-2 {
  --radius: 50px;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  margin: -45px 166px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-list-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-btn-1 {
    text-transform: none;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 132px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-1 .u-custom-html-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-1 .u-custom-html-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 416px;
  }

  .u-section-1 .u-custom-html-3 {
    margin-right: 0;
  }

  .u-section-1 .u-custom-html-4 {
    margin-left: 0;
  }

  .u-section-1 .u-custom-html-5 {
    margin-left: 0;
  }

  .u-section-1 .u-custom-html-6 {
    margin-left: 0;
  }

  .u-section-1 .u-custom-html-7 {
    margin-left: 0;
  }

  .u-section-1 .u-custom-html-8 {
    margin-left: 0;
  }

  .u-section-1 .u-custom-html-9 {
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 416px;
  }

  .u-section-1 .u-custom-html-10 {
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 416px;
  }

  .u-section-1 .u-custom-html-11 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 56px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 8px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 216px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 216px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 216px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }
}