.u-section-1 .u-sheet-1 {
  min-height: 824px;
}

.u-section-1 .u-group-1 {
  width: 720px;
  --radius: 10px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  min-height: 561px;
  margin: 136px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0 27px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 auto 0 23px;
}

.u-section-1 .u-text-2 {
  font-weight: 600;
  margin: 20px auto 0 30px;
}

.u-section-1 .u-custom-html-1 {
  height: auto;
  min-height: 32px;
  width: 660px;
  margin: 8px 30px 0;
}

.u-section-1 .u-list-1 {
  width: 321px;
  margin: 10px auto 0 30px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 54px;
  grid-auto-columns: 100%;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px 0;
}

.u-section-1 .u-text-3 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 600;
  font-size: 1.125rem;
}

.u-section-1 .u-custom-html-2 {
  height: auto;
  min-height: 32px;
  margin: -22px 39px 0 78px;
}

.u-section-1 .u-text-4 {
  font-weight: 600;
  margin: 6px auto 0 30px;
}

.u-section-1 .u-custom-html-3 {
  height: auto;
  min-height: 65px;
  width: 660px;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  font-weight: 600;
  margin: 72px 580px 0 30px;
}

.u-section-1 .u-custom-html-4 {
  height: auto;
  min-height: 32px;
  margin: -32px 49px 0 121px;
}

.u-section-1 .u-btn-1 {
  --radius: 50px;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  margin: 55px 210px 0 auto;
}

.u-section-1 .u-btn-2 {
  --radius: 50px;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  background-image: none;
  margin: -45px auto 0 215px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-1 .u-custom-html-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-custom-html-3 {
    width: 540px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 430px;
    margin-left: 0;
  }

  .u-section-1 .u-custom-html-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 30px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 35px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 340px;
  }

  .u-section-1 .u-custom-html-3 {
    width: 340px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 230px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }
}