.u-section-1 .u-sheet-1 {
  min-height: 866px;
}

.u-section-1 .u-group-1 {
  width: 570px;
  --radius: 10px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  min-height: 316px;
  margin: 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-icon-1 {
  width: 55px;
  height: 54px;
  margin: 7px auto 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 14px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: 14px auto 0;
}

.u-section-1 .u-btn-1 {
  --radius: 50px;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  margin: 16px 58px 0 auto;
  padding: 10px 16px;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  margin: -36px auto 0 86px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-icon-1 {
    padding: 0;
  }

  .u-section-1 .u-btn-1 {
    text-transform: none;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}