<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​MSLA Program Launch, ​Bài viết liên quan​, Trang chủ​, Sự kiện, Tài nguyên, Cộng đồng"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/7eaa828ce715d03b962d1299bad6220dedefe4e5/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/7eaa828ce715d03b962d1299bad6220dedefe4e5/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generators" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-dd95-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f070" data-id="dd95" data-href="11929951">
  <div class="u-clearfix u-sheet u-block-dd95-2"><p class="u-text u-block-dd95-42"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-block-dd95-45" data-href="85750996">​<span class="u-file-icon u-icon u-block-dd95-47"><img src="np://user.desktop.nicepage.com/Site_6124629/images/709586.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_6124629/images/709586.png" data-color="#000000"></span>&nbsp;Tài liệu</a></p><p class="u-text u-text-custom-color-2 u-block-dd95-44">​<span class="u-file-icon u-icon u-block-dd95-48"><img src="np://user.desktop.nicepage.com/Site_6124629/images/709586.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_6124629/images/709586.png" data-color="#000000"></span>&nbsp;​Introduction to Algorithms</p><span class="u-file-icon u-icon u-block-dd95-40"><img src="np://user.desktop.nicepage.com/Site_6124629/images/1946488.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_6124629/images/1946488.png" data-color="#000000"></span><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-14 u-layout-wrap u-block-dd95-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-shape-rectangle u-size-45 u-block-dd95-4"><div class="u-container-layout u-block-dd95-5">
<img class="custom-expanded u-image u-image-round u-radius u-block-dd95-6" src="np://user.desktop.nicepage.com/Site_6124629/images/SL2.png" alt="" data-image-width="786" data-image-height="442"><h1 class="u-text u-text-custom-color-2 u-block-dd95-9">​Introduction to Algorithms</h1><p class="u-text u-text-default u-block-dd95-10">​</p><p class="u-text u-block-dd95-46">​"Introduction to Algorithms" là một cuốn sách giáo khoa về thuật toán, được viết bởi Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, và Clifford Stein. Cuốn sách được xuất bản lần đầu tiên vào năm 1990 và đã trở thành một trong những cuốn sách giáo khoa về thuật toán được sử dụng rộng rãi nhất trên thế giới.
<br>
<br>Cuốn sách bao gồm một loạt các chủ đề về thuật toán, từ các thuật toán cơ bản như tìm kiếm và sắp xếp đến các thuật toán nâng cao như giải thuật động và thuật toán phân hoạch và trị. Mỗi chương đều bao gồm các ví dụ minh họa, bài tập và bài tập về nhà.
<br>
<br>"Introduction to Algorithms" là một cuốn sách tuyệt vời cho sinh viên và các nhà nghiên cứu về khoa học máy tính. Nó cung cấp một nền tảng vững chắc về các thuật toán và các kỹ thuật giải quyết vấn đề.
<br>
<br>Dưới đây là một số trích dẫn từ cuốn sách:
<br>"Một thuật toán là một quy trình có thể được sử dụng để giải quyết một vấn đề."
<br>"Các thuật toán có thể được sử dụng để giải quyết nhiều loại vấn đề, từ các vấn đề đơn giản như tìm kiếm và sắp xếp đến các vấn đề phức tạp hơn như tối ưu hóa và phân tích dữ liệu."
<br>"Các thuật toán có thể được phân loại theo nhiều cách khác nhau, nhưng một cách phổ biến là phân loại chúng theo mức độ phức tạp."
<br>"Các thuật toán có thể được viết bằng nhiều ngôn ngữ lập trình khác nhau, nhưng một số ngôn ngữ lập trình được sử dụng phổ biến hơn cho việc viết thuật toán hơn những ngôn ngữ khác."
<br>
<br>Cuốn sách "Introduction to Algorithms" là một nguồn tài liệu tuyệt vời cho bất kỳ ai muốn tìm hiểu về thuật toán. Nó cung cấp một nền tảng vững chắc về các thuật toán và các kỹ thuật giải quyết vấn đề.
<br><br>Chi tiết đọc tại đây: Introduction to Algorithms&nbsp;<br></p><a href="https://nicepage.com/k/quiz-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-6 u-hover-custom-color-7 u-radius u-block-dd95-39">Đăng ký tham gia</a></div></div>
<div class="u-container-style u-layout-cell u-radius u-shape-round u-size-15 u-block-dd95-7"><div class="u-border-1 u-border-custom-color-2 u-container-layout u-block-dd95-8">
<h2 class="u-text u-text-custom-color-2 u-block-dd95-15">​Bài viết liên quan​</h2><div class="u-border-1 u-border-custom-color-2 u-line u-line-horizontal u-block-dd95-16"></div><div class="custom-expanded u-list u-block-dd95-17">
    <div class="u-repeater u-block-dd95-18">
        <div class="u-container-style u-list-item u-repeater-item u-block-dd95-19"><div class="u-container-layout u-similar-container u-block-dd95-20"><h3 class="u-text u-block-dd95-29">​​Programming Pearls</h3><p class="u-align-left u-text u-text-default u-block-dd95-34">​"Introduction to Algorithms" là một cuốn sách giáo khoa về thuật toán, được viết bởi Thomas H. Cormen,...</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-dd95-21"><div class="u-container-layout u-similar-container u-block-dd95-22"><h3 class="u-text u-block-dd95-30">​Data Structures and Algorithms in Python</h3><p class="u-align-left u-text u-text-default u-block-dd95-35">​Hàng năm, chúng tôi tổ chức một sự kiện toàn quốc tập trung vào những phát triển mới nhất lĩnh vực giáo dục...</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-dd95-23"><div class="u-container-layout u-similar-container u-block-dd95-24"><h3 class="u-text u-block-dd95-31">​The C Programming Language</h3><p class="u-align-left u-text u-text-default u-block-dd95-36">​Microsoft Imagine Cup là một ý tưởng tuyệt vời nhằm truyền bá cuộc thi hackathon công nghệ hàng đầu của...</p></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-dd95-25"><div class="u-container-layout u-similar-container u-block-dd95-26"><h3 class="u-text u-block-dd95-32">​MicroFest++</h3><p class="u-align-left u-text u-text-default u-block-dd95-37">​Một sự kiện trước đây được cho là không thể nay đã trở thành hiện thực!<br>Lần đầu tiên, đối tác Sinh</p></div></div></div>
</div></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dd95-2 {
    min-height: 1838px;
  }
  .u-block-dd95-42 {
    font-size: 0.875rem;
    margin-top: 58px;
    margin-right: 1024px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-dd95-45 {
    background-image: none;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-44 {
    font-size: 0.875rem;
    margin-top: -23px;
    margin-right: 785px;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-dd95-48 {
    width: 14px;
    height: 19px;
  }
  .u-block-dd95-40 {
    width: 18px;
    height: 18px;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-dd95-4 {
    min-height: 1395px;
  }
  .u-block-dd95-5 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-dd95-6 {
    height: 354px;
    --radius: 20px;
    width: 798px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd95-9 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 14px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 174px;
  }
  .u-block-dd95-10 {
    font-size: 1.125rem;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-dd95-46 {
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-dd95-39 {
    --radius: 24px;
    font-weight: 700;
    font-size: 0.875rem;
    background-image: none;
    text-transform: none;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 305px;
  }
  .u-block-dd95-7 {
    min-height: 1307px;
    --radius: 26px;
  }
  .u-block-dd95-8 {
    border-style: dotted;
    padding-top: 0;
    padding-right: 17px;
    padding-bottom: 0;
    padding-left: 15px;
  }
  .u-block-dd95-15 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-dd95-16 {
    width: 180px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd95-17 {
    width: 241px;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-18 {
    grid-template-columns: repeat(1, 100%);
    min-height: 604px;
    grid-gap: 0px;
  }
  .u-block-dd95-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-29 {
    font-weight: 700;
    font-size: 1.0625rem;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dd95-34 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-30 {
    font-weight: 700;
    font-size: 1.0625rem;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dd95-35 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-31 {
    font-weight: 700;
    font-size: 1.0625rem;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dd95-36 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-26 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-32 {
    font-weight: 700;
    font-size: 1.0625rem;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dd95-37 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dd95-2 {
    min-height: 1486px;
  }
  .u-block-dd95-42 {
    font-size: 0.875rem;
    margin-top: 72px;
    margin-right: 862px;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-dd95-45 {
    background-image: none;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-44 {
    font-size: 0.875rem;
    margin-top: 152px;
    margin-right: 685px;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-dd95-48 {
    width: 14px;
    height: 19px;
  }
  .u-block-dd95-40 {
    width: 18px;
    height: 18px;
    margin-top: -164px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-3 {
    margin-top: -27px;
    margin-bottom: -92px;
  }
  .u-block-dd95-4 {
    --radius: 24px;
    min-height: 1150px;
  }
  .u-block-dd95-5 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 26px;
    padding-right: 26px;
    border-style: dotted;
  }
  .u-block-dd95-6 {
    height: 288px;
    margin-top: 0;
    margin-bottom: 0;
    --radius: 20px;
    width: 650px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd95-9 {
    margin-top: 14px;
    margin-left: 99px;
    margin-right: 108px;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    width: 510px;
  }
  .u-block-dd95-10 {
    font-size: 1.125rem;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-dd95-46 {
    margin-top: 772px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-39 {
    background-image: none;
    --radius: 24px;
    font-weight: 700;
    font-size: 0.875rem;
    text-transform: none;
    margin-top: 699px;
    margin-left: 155px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd95-7 {
    min-height: 1078px;
    --radius: 26px;
  }
  .u-block-dd95-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 17px;
    border-style: dotted;
  }
  .u-block-dd95-15 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: 700;
  }
  .u-block-dd95-16 {
    width: 175px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd95-17 {
    margin-top: 13px;
    margin-bottom: 0;
    width: 193px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dd95-18 {
    grid-template-columns: 100%;
    grid-gap: 0px;
    min-height: 604px;
  }
  .u-block-dd95-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-29 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-34 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-30 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-35 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-31 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-36 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-26 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-32 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-37 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dd95-2 {
    min-height: 810px;
  }
  .u-block-dd95-42 {
    font-size: 0.875rem;
    margin-top: 72px;
    margin-right: 642px;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-dd95-45 {
    background-image: none;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-44 {
    font-size: 0.875rem;
    margin-top: 505px;
    margin-right: 481px;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-dd95-48 {
    width: 14px;
    height: 19px;
  }
  .u-block-dd95-40 {
    width: 18px;
    height: 18px;
    margin-top: -522px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-3 {
    margin-top: -22px;
    margin-bottom: -899px;
  }
  .u-block-dd95-4 {
    --radius: 24px;
    min-height: 100px;
  }
  .u-block-dd95-5 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 26px;
    padding-right: 26px;
    border-style: dotted;
  }
  .u-block-dd95-6 {
    height: 215px;
    margin-top: 0;
    margin-bottom: 0;
    --radius: 20px;
    width: 485px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd95-9 {
    margin-top: 14px;
    margin-left: 17px;
    margin-right: 26px;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    width: 485px;
  }
  .u-block-dd95-10 {
    font-size: 1.125rem;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-dd95-46 {
    margin-top: 917px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-39 {
    background-image: none;
    --radius: 24px;
    font-weight: 700;
    font-size: 0.875rem;
    text-transform: none;
    margin-top: 670px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd95-7 {
    min-height: 100px;
    --radius: 26px;
  }
  .u-block-dd95-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 17px;
    border-style: dotted;
  }
  .u-block-dd95-15 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: 700;
  }
  .u-block-dd95-16 {
    width: 120px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd95-17 {
    margin-top: 13px;
    margin-bottom: 0;
    width: 138px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dd95-18 {
    grid-template-columns: 100%;
    grid-gap: 0px;
    min-height: 604px;
  }
  .u-block-dd95-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-29 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-34 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-30 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-35 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-31 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-36 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-26 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-32 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-37 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dd95-2 {
    min-height: 910px;
  }
  .u-block-dd95-42 {
    font-size: 0.875rem;
    margin-top: 72px;
    margin-right: 462px;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-dd95-45 {
    background-image: none;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-44 {
    font-size: 0.875rem;
    margin-top: 1351px;
    margin-right: 301px;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-dd95-48 {
    width: 14px;
    height: 19px;
  }
  .u-block-dd95-40 {
    width: 18px;
    height: 18px;
    margin-top: -1397px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-3 {
    margin-top: 7px;
    margin-bottom: -2169px;
  }
  .u-block-dd95-4 {
    --radius: 24px;
    min-height: 100px;
  }
  .u-block-dd95-5 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    border-style: dotted;
  }
  .u-block-dd95-6 {
    height: 215px;
    margin-top: 0;
    margin-bottom: 0;
    --radius: 20px;
    width: 485px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd95-9 {
    margin-top: 14px;
    margin-left: 17px;
    margin-right: 26px;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    width: 485px;
  }
  .u-block-dd95-10 {
    font-size: 1.125rem;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-dd95-46 {
    margin-top: 850px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-39 {
    background-image: none;
    --radius: 24px;
    font-weight: 700;
    font-size: 0.875rem;
    text-transform: none;
    margin-top: 684px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd95-7 {
    min-height: 100px;
    --radius: 26px;
  }
  .u-block-dd95-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    border-style: dotted;
  }
  .u-block-dd95-15 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: 700;
  }
  .u-block-dd95-16 {
    width: 120px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd95-17 {
    margin-top: 13px;
    margin-bottom: 0;
    width: 138px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dd95-18 {
    grid-template-columns: 100%;
    grid-gap: 0px;
    min-height: 604px;
  }
  .u-block-dd95-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-29 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-34 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-30 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-35 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-31 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-36 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-26 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-32 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-37 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dd95-2 {
    min-height: 910px;
  }
  .u-block-dd95-42 {
    font-size: 0.875rem;
    margin-top: 72px;
    margin-right: 262px;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-dd95-45 {
    background-image: none;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-44 {
    font-size: 0.875rem;
    margin-top: 1472px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-dd95-48 {
    width: 14px;
    height: 19px;
  }
  .u-block-dd95-40 {
    width: 18px;
    height: 18px;
    margin-top: -1502px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-3 {
    margin-top: -8px;
    margin-bottom: -2411px;
  }
  .u-block-dd95-4 {
    --radius: 24px;
    min-height: 100px;
  }
  .u-block-dd95-5 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    border-style: dotted;
  }
  .u-block-dd95-6 {
    height: 142px;
    margin-top: 0;
    margin-bottom: 0;
    --radius: 20px;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd95-9 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    width: 320px;
  }
  .u-block-dd95-10 {
    font-size: 1.125rem;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-dd95-46 {
    margin-top: 1183px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-39 {
    background-image: none;
    --radius: 24px;
    font-weight: 700;
    font-size: 0.875rem;
    text-transform: none;
    margin-top: 658px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd95-7 {
    min-height: 100px;
    --radius: 26px;
  }
  .u-block-dd95-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    border-style: dotted;
  }
  .u-block-dd95-15 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: 700;
  }
  .u-block-dd95-16 {
    width: 120px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd95-17 {
    margin-top: 13px;
    margin-bottom: 0;
    width: 138px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dd95-18 {
    grid-template-columns: 100%;
    grid-gap: 0px;
    min-height: 604px;
  }
  .u-block-dd95-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-29 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-34 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-30 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-35 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-31 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-36 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-26 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-32 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-37 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>