.u-section-1 .u-sheet-1 {
  min-height: 764px;
}

.u-section-1 .u-image-1 {
  width: 339px;
  height: 152px;
  margin: 50px auto 0;
}

.u-section-1 .u-group-1 {
  width: 677px;
  --radius: 25px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  min-height: 450px;
  margin: 57px auto 55px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 15px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 12px auto 0;
}

.u-section-1 .u-text-2 {
  font-weight: 600;
  font-size: 1rem;
  margin: 11px auto 0 52px;
}

.u-section-1 .u-custom-html-1 {
  height: auto;
  min-height: 37px;
  margin: 12px 152px 0 54px;
}

.u-section-1 .u-custom-html-2 {
  height: auto;
  min-height: 34px;
  margin: -11px 31px 0 54px;
}

.u-section-1 .u-text-3 {
  font-weight: 600;
  font-size: 1rem;
  margin: -17px auto 0 54px;
}

.u-section-1 .u-custom-html-3 {
  height: auto;
  min-height: 37px;
  margin: 10px 152px 0 54px;
}

.u-section-1 .u-text-4 {
  font-weight: 600;
  font-size: 0.875rem;
  margin: 15px 82px 0 auto;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  --radius: 30px;
  text-transform: none;
  font-weight: 500;
  border-style: solid;
  margin: 27px auto 0;
  padding: 10px 60px 11px 58px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-top: -24px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-custom-html-1 {
    width: 455px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-custom-html-1 {
    margin-right: 79px;
    margin-left: 0;
  }

  .u-section-1 .u-custom-html-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
  }

  .u-section-1 .u-custom-html-3 {
    margin-right: 79px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 320px;
    margin-right: 0;
  }

  .u-section-1 .u-custom-html-3 {
    margin-right: 0;
  }
}