<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <title>Post 1 Headline</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.2.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Logo.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://instagram.com/name",
				"https://google.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-3cd8"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="2061" data-image-height="415">
          <img src="../images/Logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-alt-color" href="#">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-list u-preserve-proportions u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <a href="#" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-3 u-btn-1"> Trang chủ</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <a href="https://nicepage.site" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-3 u-btn-2">Sự kiện</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <a href="https://nicepage.site" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-3 u-btn-3">Tài nguyên</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <a href="https://nicepage.site" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-3 u-btn-4">Cộng đồng</a>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.studio" class="u-border-2 u-border-custom-color-2 u-btn u-btn-round u-button-style u-hover-custom-color-2 u-radius u-text-custom-color-2 u-text-hover-white u-white u-btn-5"><span class="u-file-icon u-icon"><img src="../images/1077063.png" alt=""></span>&nbsp;Tên tài khoản
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-1d93">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/0fd3416c.jpeg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Post 1 Headline</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Dec 04, 2023</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view">
  Sample small text. Lorem ipsum dolor sit amet.
  </div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-1 u-footer u-typography-Normal--Footer" id="sec-b2e8"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-14-sm u-size-14-xs u-size-19-lg u-size-19-xl u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="custom-expanded u-image u-image-contain u-image-default u-image-1" src="../images/Logo1.png" alt="" data-image-width="372" data-image-height="86">
                  <p class="u-align-justify u-text u-text-1"> MLSA PTIT nhằm mục đích nâng cao nhận thức của sinh viên về lĩnh vực công nghệ nói chung và về Microsoft nói riêng. Đại sứ sinh viê​n được đào tạo đặc biệt về các kỹ năng chuyên môn và các kỹ năng mềm trong quá trình hoạt động. </p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="../images/Facebook.svg" alt=""></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-2"><img src="../images/Instagram.svg" alt=""></span>
                    </a>
                    <a class="u-social-url" title="google" target="_blank" href="https://google.com/name"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-3"><img src="../images/Vector.svg" alt=""></span>
                    </a>
                  </div>
                  <p class="u-align-left u-text u-text-2"> Copyright Microsoft Learn Student Ambassadors - PTIT. All right reserved.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-10-lg u-size-10-xl u-size-14-sm u-size-14-xs u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h1 class="u-text u-text-default u-text-3">Trang chủ </h1>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-10-lg u-size-10-xl u-size-14-sm u-size-14-xs u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h1 class="u-text u-text-default u-text-4">Sự kiện</h1>
                  <p class="u-text u-text-default u-text-5">Danh sách</p>
                  <p class="u-text u-text-6">Đăng ký thành viên</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-10-lg u-size-10-xl u-size-14-sm u-size-14-xs u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <h1 class="u-text u-text-default u-text-7">Tài nguyên</h1>
                  <p class="u-text u-text-default u-text-8">Dự án</p>
                  <p class="u-text u-text-9">Tài liệu</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-11 u-layout-cell-5">
                <div class="u-container-layout u-valign-top u-container-layout-5">
                  <h1 class="u-text u-text-default u-text-10">Cộng đồng</h1>
                  <p class="u-text u-text-11">Thành viên tiêu biểu</p>
                  <p class="u-text u-text-12">Đối tác</p>
                  <p class="u-text u-text-13">Chi nhánh</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>