.u-section-1 .u-sheet-1 {
  min-height: 1348px;
}

.u-section-1 .u-text-1 {
  font-size: 0.875rem;
  margin: 32px 919px 0 29px;
}

.u-section-1 .u-icon-1 {
  vertical-align: 0px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-weight: 400;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  width: 18px;
  height: 18px;
  margin: -21px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 0.875rem;
  margin: -20px 726px 0 193px;
}

.u-section-1 .u-icon-3 {
  vertical-align: 0px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: -9px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 277px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  height: 217px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 277px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 29px;
}

.u-section-1 .u-line-1 {
  position: absolute;
  top: 25px;
  left: 0;
  height: 222px;
  transform-origin: center top;
}

.u-section-1 .u-text-3 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 69px auto 0 1px;
}

.u-section-1 .u-text-4 {
  margin: 1px auto 0 1px;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 28px 960px 0 28px;
}

.u-section-1 .u-text-6 {
  font-size: 1rem;
  margin: 20px auto 0 29px;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 28px 960px 0 28px;
}

.u-section-1 .u-text-8 {
  font-size: 1rem;
  margin: 20px 904px 0 28px;
}

.u-section-1 .u-icon-4 {
  vertical-align: 0px;
}

.u-section-1 .u-text-9 {
  font-size: 1rem;
  margin: 7px 634px 0 28px;
}

.u-section-1 .u-icon-5 {
  vertical-align: 0px;
}

.u-section-1 .u-text-10 {
  font-size: 1rem;
  margin: 7px 634px 0 28px;
}

.u-section-1 .u-icon-6 {
  vertical-align: 0px;
}

.u-section-1 .u-text-11 {
  font-size: 1rem;
  margin: 7px 156px 0 28px;
}

.u-section-1 .u-icon-7 {
  vertical-align: 0px;
}

.u-section-1 .u-text-12 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 28px 808px 0 28px;
}

.u-section-1 .u-text-13 {
  font-size: 1rem;
  margin: 14px 0 0 29px;
}

.u-section-1 .u-text-14 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 29px 807px 0 29px;
}

.u-section-1 .u-text-15 {
  font-size: 1rem;
  margin: 20px 0 0 29px;
}

.u-section-1 .u-icon-8 {
  vertical-align: 0px;
}

.u-section-1 .u-text-16 {
  font-size: 1rem;
  margin: 7px 0 0 29px;
}

.u-section-1 .u-icon-9 {
  vertical-align: 0px;
}

.u-section-1 .u-text-17 {
  font-size: 1rem;
  margin: 7px 0 60px 29px;
}

.u-section-1 .u-icon-10 {
  vertical-align: 0px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1299px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 70px;
    margin-right: 748px;
    margin-left: 57px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -61px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 265px;
    margin-right: 626px;
    margin-left: 228px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -244px;
    position: relative;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 228px;
  }

  .u-section-1 .u-image-1 {
    inset: auto;
    height: 171px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 228px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 788px;
    margin-left: 57px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 788px;
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    margin-right: 732px;
    margin-left: 0;
  }

  .u-section-1 .u-text-9 {
    margin-right: 462px;
    margin-left: 0;
  }

  .u-section-1 .u-text-10 {
    margin-right: 462px;
    margin-left: 0;
  }

  .u-section-1 .u-text-11 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-12 {
    margin-right: 636px;
    margin-left: 0;
  }

  .u-section-1 .u-text-13 {
    margin-left: 0;
  }

  .u-section-1 .u-text-14 {
    margin-right: 636px;
    margin-left: 0;
  }

  .u-section-1 .u-text-15 {
    margin-left: 0;
  }

  .u-section-1 .u-text-16 {
    margin-left: 0;
  }

  .u-section-1 .u-text-17 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1246px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 528px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 618px;
    margin-right: 499px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -597px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 175px;
  }

  .u-section-1 .u-image-1 {
    height: 121px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 568px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 568px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 512px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 242px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 242px;
  }

  .u-section-1 .u-text-12 {
    margin-right: 416px;
  }

  .u-section-1 .u-text-14 {
    margin-right: 416px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1734px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 71px;
    margin-right: 348px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -64px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 1476px;
    margin-right: 319px;
    margin-left: 171px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -1452px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 414px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 375px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 388px;
    font-size: 1rem;
  }

  .u-section-1 .u-text-7 {
    font-size: 1rem;
    margin-right: 388px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 332px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 62px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 62px;
  }

  .u-section-1 .u-text-12 {
    font-size: 1rem;
    margin-right: 236px;
  }

  .u-section-1 .u-text-14 {
    font-size: 1rem;
    margin-right: 236px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1525px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 148px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -63px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 1596px;
    margin-right: 119px;
    margin-left: 108px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -1572px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 261px;
  }

  .u-section-1 .u-image-1 {
    height: 231px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 188px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 188px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 132px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    margin-right: 0;
  }

  .u-section-1 .u-text-12 {
    margin-right: 36px;
  }

  .u-section-1 .u-text-14 {
    margin-right: 36px;
  }
}