.u-section-1 .u-sheet-1 {
  min-height: 302px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  width: 327px;
  margin: 90px auto 0;
}

.u-section-1 .u-text-2 {
  line-height: 1.8;
  width: 633px;
  margin: 17px auto 11px;
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 574px;
}

.u-section-2 .u-list-1 {
  width: 1060px;
  margin: 0 auto 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 16.5px));
  min-height: 302px;
  grid-auto-columns: calc(50% - 16.5px);
  grid-gap: 33px;
}

.u-section-2 .u-list-item-1 {
  border-style: dotted;
  --radius: 29px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 23px;
}

.u-section-2 .u-icon-1 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-1 {
  width: 403px;
  min-height: 61px;
  height: auto;
  margin: -45px 0 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 35px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: -12px 0 0;
}

.u-section-2 .u-text-2 {
  margin: 0 112px 0 0;
}

.u-section-2 .u-list-item-2 {
  border-style: dotted;
  --radius: 29px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 30px 19px;
}

.u-section-2 .u-icon-2 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-2 {
  width: 403px;
  min-height: 61px;
  height: auto;
  background-size: auto;
  margin: -45px 0 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 35px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: -12px 0 0;
}

.u-section-2 .u-text-4 {
  margin: 0 112px 0 0;
}

.u-section-2 .u-list-item-3 {
  border-style: dotted;
  --radius: 29px;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px 30px 19px;
}

.u-section-2 .u-icon-3 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-3 {
  width: 403px;
  min-height: 61px;
  height: auto;
  background-size: auto;
  margin: -45px 0 0 auto;
}

.u-section-2 .u-container-layout-6 {
  padding-left: 30px;
  padding-right: 35px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: -12px 0 0;
}

.u-section-2 .u-text-6 {
  margin: 0 112px 0 0;
}

.u-section-2 .u-list-item-4 {
  border-style: dotted;
  --radius: 29px;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px 30px 19px;
}

.u-section-2 .u-icon-4 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-4 {
  width: 403px;
  min-height: 61px;
  height: auto;
  background-size: auto;
  margin: -45px 0 0 auto;
}

.u-section-2 .u-container-layout-8 {
  padding-left: 30px;
  padding-right: 35px;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  margin: -12px 0 0;
}

.u-section-2 .u-text-8 {
  margin: 0 112px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-2 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 414px;
  }

  .u-section-2 .u-icon-1 {
    padding: 15px;
  }

  .u-section-2 .u-group-1 {
    width: 333px;
    min-height: 169px;
    height: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-2 .u-icon-2 {
    padding: 15px;
  }

  .u-section-2 .u-group-2 {
    width: 333px;
    min-height: 169px;
    height: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-2 .u-icon-3 {
    padding: 15px;
  }

  .u-section-2 .u-group-3 {
    width: 333px;
    min-height: 169px;
    height: auto;
  }

  .u-section-2 .u-container-layout-6 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-2 .u-icon-4 {
    padding: 15px;
  }

  .u-section-2 .u-group-4 {
    width: 333px;
    min-height: 169px;
    height: auto;
  }

  .u-section-2 .u-container-layout-8 {
    padding-top: 0;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 470px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-2 .u-group-1 {
    width: 224px;
    min-height: 199px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-2 .u-group-2 {
    width: 224px;
    min-height: 199px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-right: 30px;
  }

  .u-section-2 .u-group-3 {
    width: 224px;
    min-height: 199px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-right: 30px;
  }

  .u-section-2 .u-group-4 {
    width: 224px;
    min-height: 199px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-1 {
    width: 160px;
    min-height: 248px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-2 {
    width: 160px;
    min-height: 248px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-3 {
    width: 160px;
    min-height: 248px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-4 {
    width: 160px;
    min-height: 248px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-group-1 {
    width: 235px;
    min-height: 174px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 29px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 29px;
  }

  .u-section-2 .u-group-2 {
    width: 235px;
    min-height: 174px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-bottom: 29px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 29px;
  }

  .u-section-2 .u-group-3 {
    width: 235px;
    min-height: 174px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-bottom: 29px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 29px;
  }

  .u-section-2 .u-group-4 {
    width: 235px;
    min-height: 174px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-bottom: 29px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 29px;
  }
}