<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Thành viên tiêu biểu​, Trang chủ​, Sự kiện, Tài nguyên, Cộng đồng">
    <meta name="description" content="">
    <title>Page 4</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-4.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.2.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Logo1.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://instagram.com/name",
				"https://google.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 4">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-3cd8"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="372" data-image-height="86">
          <img src="images/Logo1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-alt-color" href="#">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-list u-preserve-proportions u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <a href="Page-1.html" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-4 u-btn-1"> Trang chủ</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <a href="https://nicepage.site" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-4 u-btn-2">Sự kiện</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <a href="https://nicepage.site" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-4 u-btn-3">Tài nguyên</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <a href="https://nicepage.site" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-4 u-btn-4">Cộng đồng</a>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.studio" class="u-border-2 u-border-custom-color-2 u-btn u-btn-round u-button-style u-hover-custom-color-2 u-radius u-text-custom-color-2 u-text-hover-white u-white u-btn-5">Đăng Nhập&nbsp;➜</a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-4ee4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-custom-color-2 u-text-default u-text-1"> Thành viên tiêu biểu </h1>
        <p class="u-text u-text-2"> Những cá nhân “truyền lửa”, có thành tích xuất sắc và đóng góp tích cực cho cộng đồng MLSA PTIT nói riêng và cho lĩnh vực công nghệ nói chung.</p>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-2" id="sec-6bb1">
      <div class="u-clearfix u-sheet u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-products u-products-1" data-site-sorting-prop="created" data-site-sorting-order="desc" data-products-datasource="site" data-items-per-page="6">
          <div class="u-list-control"></div>
          <div class="u-repeater u-repeater-1">
            <!--product_item--><div class="u-align-left u-border-1 u-border-custom-color-2 u-container-style u-products-item u-radius u-repeater-item u-shape-round u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--product_image-->
                <img class="u-expanded-width u-image u-image-contain u-image-round u-product-control u-radius u-image-1" src="images/d754debf.svg"><!--/product_image-->
                <p class="u-text u-text-1">“Hãy luôn nhớ rằng bạn không chỉ là một người. Bạn là một phần của một điều gì đó lớn lao hơn nhiều.”</p>
                <img class="u-image u-image-contain u-image-default u-image-2" src="images/cert.png" alt="" data-image-width="999" data-image-height="893">
                <div class="u-border-2 u-border-custom-color-2 u-line u-line-vertical u-line-1"></div>
                <p class="u-text u-text-2"> Phan Thùy Linh</p>
                <p class="u-text u-text-3"> Chủ nhiệm Cộng đồng MLSA PTIT</p>
              </div>
            </div><!--/product_item-->
            <!--product_item--><div class="u-align-left u-border-1 u-border-custom-color-2 u-container-style u-products-item u-radius u-repeater-item u-shape-round u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><!--product_image-->
                <img class="u-expanded-width u-image u-image-contain u-image-round u-product-control u-radius u-image-3" src="images/53c4c417.svg"><!--/product_image-->
                <p class="u-text u-text-4"> “Nếu bạn muốn có thứ gì đó mà bạn chưa từng có, thì bạn phải làm những điều mà bạn chưa từng làm.”</p>
                <img class="u-image u-image-contain u-image-default u-image-4" src="images/cert.png" alt="" data-image-width="999" data-image-height="893">
                <div class="u-border-2 u-border-custom-color-2 u-line u-line-vertical u-line-2"></div>
                <p class="u-text u-text-5"> Định Hữu Hoàng</p>
                <p class="u-text u-text-6"> Phó chủ nhiệm Cộng đồng MLSA PTIT</p>
              </div>
            </div><!--/product_item-->
            <!--product_item--><div class="u-align-left u-border-1 u-border-custom-color-2 u-container-style u-products-item u-radius u-repeater-item u-shape-round u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--product_image-->
                <img class="u-expanded-width u-image u-image-contain u-image-round u-product-control u-radius u-image-5" src="images/6537f30a.svg"><!--/product_image-->
                <p class="u-text u-text-7"> “Nếu bạn không thể giải thích điều gì đó một cách đơn giản, thì bạn chưa hiểu nó đủ.”</p>
                <img class="u-image u-image-contain u-image-default u-image-6" src="images/cert.png" alt="" data-image-width="999" data-image-height="893">
                <div class="u-border-2 u-border-custom-color-2 u-line u-line-vertical u-line-3"></div>
                <p class="u-text u-text-8"> Lê Thị Phương Thảo</p>
                <p class="u-text u-text-9"> Trưởng ban Thuật toán Cộng đồng MLSA PTIT</p>
              </div>
            </div><!--/product_item-->
            <!--product_item--><div class="u-align-left u-border-1 u-border-custom-color-2 u-container-style u-products-item u-radius u-repeater-item u-shape-round u-repeater-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><!--product_image-->
                <img class="u-expanded-width u-image u-image-contain u-image-round u-product-control u-radius u-image-7" src="images/776587db.svg"><!--/product_image-->
                <p class="u-text u-text-10"> “Điều quan trọng nhất không phải là chiến thắng, mà là cách bạn chơi trò chơi.”</p>
                <img class="u-image u-image-contain u-image-default u-image-8" src="images/a36edfbe511b59c0305b885240a0ca81.png" alt="" data-image-width="1000" data-image-height="893">
                <div class="u-border-2 u-border-custom-color-2 u-line u-line-vertical u-line-4"></div>
                <p class="u-text u-text-11"> Phạm Hồng Ngọc</p>
                <p class="u-text u-text-12"> Trưởng ban Tester Cộng đồng MLSA PTIT</p>
              </div>
            </div><!--/product_item-->
            <!--product_item--><div class="u-align-left u-border-1 u-border-custom-color-2 u-container-style u-products-item u-radius u-repeater-item u-shape-round u-repeater-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5"><!--product_image-->
                <img class="u-expanded-width u-image u-image-contain u-image-round u-product-control u-radius u-image-9" src="images/6f461f60.svg"><!--/product_image-->
                <p class="u-text u-text-13"> “Sự thay đổi là luật của cuộc sống. Những người không thể thích nghi với sự thay đổi sẽ bị hủy diệt.”</p>
                <img class="u-image u-image-contain u-image-default u-image-10" src="images/2a424ad7ce1f9ff91600057e03b580ab.png" alt="" data-image-width="999" data-image-height="893">
                <div class="u-border-2 u-border-custom-color-2 u-line u-line-vertical u-line-5"></div>
                <p class="u-text u-text-14"> Trịnh Thùy Trang</p>
                <p class="u-text u-text-15"> Trưởng ban Truyền thông Cộng đồng MLSA PTIT</p>
              </div>
            </div><!--/product_item-->
            <!--product_item--><div class="u-align-left u-border-1 u-border-custom-color-2 u-container-style u-products-item u-radius u-repeater-item u-shape-round u-repeater-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6"><!--product_image-->
                <img class="u-expanded-width u-image u-image-contain u-image-round u-product-control u-radius u-image-11" src="images/caac4e54.svg"><!--/product_image-->
                <p class="u-text u-text-16"> “Nếu bạn muốn có thứ gì đó mà bạn chưa từng có, thì bạn phải làm những điều mà bạn chưa từng làm.”</p>
                <img class="u-image u-image-contain u-image-default u-image-12" src="images/a36edfbe511b59c0305b885240a0ca81.png" alt="" data-image-width="1000" data-image-height="893">
                <div class="u-border-2 u-border-custom-color-2 u-line u-line-vertical u-line-6"></div>
                <p class="u-text u-text-17"> Trịnh Thùy Trang</p>
                <p class="u-text u-text-18"> Trưởng ban Truyền thông Cộng đồng MLSA PTIT</p>
              </div>
            </div><!--/product_item-->
          </div>
          <div class="u-list-control"></div>
        </div><!--/products-->
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-1 u-footer u-typography-Normal--Footer" id="sec-b2e8"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-14-sm u-size-14-xs u-size-19-lg u-size-19-xl u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="custom-expanded u-image u-image-contain u-image-default u-image-1" src="images/Logo1.png" alt="" data-image-width="372" data-image-height="86">
                  <p class="u-align-justify u-text u-text-1"> MLSA PTIT nhằm mục đích nâng cao nhận thức của sinh viên về lĩnh vực công nghệ nói chung và về Microsoft nói riêng. Đại sứ sinh viê​n được đào tạo đặc biệt về các kỹ năng chuyên môn và các kỹ năng mềm trong quá trình hoạt động. </p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="images/3128304.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-2"><img src="images/Instagram.svg" alt=""></span>
                    </a>
                    <a class="u-social-url" title="google" target="_blank" href="https://google.com/name"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-3"><img src="images/Vector.svg" alt=""></span>
                    </a>
                  </div>
                  <p class="u-align-left u-text u-text-2"> Copyright Microsoft Learn Student Ambassadors - PTIT. All right reserved.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-10-lg u-size-10-xl u-size-14-sm u-size-14-xs u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h1 class="u-text u-text-default u-text-3">Trang chủ </h1>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-10-lg u-size-10-xl u-size-14-sm u-size-14-xs u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h1 class="u-text u-text-default u-text-4">Sự kiện</h1>
                  <p class="u-text u-text-default u-text-5">Danh sách</p>
                  <p class="u-text u-text-6">Đăng ký thành viên</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-10-lg u-size-10-xl u-size-14-sm u-size-14-xs u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <h1 class="u-text u-text-default u-text-7">Tài nguyên</h1>
                  <p class="u-text u-text-default u-text-8">Dự án</p>
                  <p class="u-text u-text-9">Tài liệu</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-11 u-layout-cell-5">
                <div class="u-container-layout u-valign-top u-container-layout-5">
                  <h1 class="u-text u-text-default u-text-10">Cộng đồng</h1>
                  <p class="u-text u-text-11">Thành viên tiêu biểu</p>
                  <p class="u-text u-text-12">Đối tác</p>
                  <p class="u-text u-text-13">Chi nhánh</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.dev" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-payment-dialog u-valign-middle u-dialog-section-5" id="sec-4510">
      <div class="u-align-center u-container-style u-dialog u-radius-25 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h5 class="u-align-left u-text u-text-1">Buy Now</h5>
          <div class="u-expanded-width u-products u-products-1" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="1">
            <div class="u-list-control"></div>
            <div class="u-repeater u-repeater-1">
              <!--product_item--><div class="u-container-style u-products-item u-repeater-item">
                <div class="u-container-layout u-similar-container u-container-layout-2">
                  <h5 class="u-align-left u-product-control u-text u-text-2">
                    <a class="u-product-title-link" href="#">Product 1 Title</a>
                  </h5>
                  <div class="u-align-left u-product-control u-product-desc u-text u-text-3">
                    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  </div>
                  <div class="u-align-left u-product-control u-product-quantity u-product-quantity-1">
                    <div class="u-hidden u-quantity-label">Quantity</div>
                    <div class="u-border-1 u-border-grey-30 u-quantity-input u-radius-50">
                      <a class="disabled minus u-button-style u-quantity-button u-text-body-color">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                      </a>
                      <input class="u-input" type="text" value="1" pattern="[0-9]+">
                      <a class="plus u-button-style u-quantity-button u-text-body-color">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                      </a>
                    </div>
                  </div>
                  <div data-add-zero-cents="true" class="u-align-left u-product-control u-product-price u-product-price-1">
                    <div class="u-price-wrapper u-spacing-10">
                      <div class="u-old-price" style="text-decoration: line-through !important;">$20</div>
                      <div class="u-price" style="font-size: 1.25rem; font-weight: 700;">$17</div>
                    </div>
                  </div>
                </div>
              </div><!--/product_item-->
            </div>
            <div class="u-list-control"></div>
          </div>
          <div class="u-expanded-width u-payment-services u-tab-links-align-justify u-tab-payment u-tab-vertical u-tabs u-payment-services-1" data-payment-order-approved-message="Your order has been approved. Thank you!" data-payment-order-cancelled-message="Unable to process your order. Please try again later.">
            <ul class="u-tab-list u-unstyled" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-grey-10 u-button-style u-payment-paypal u-tab-link u-text-body-color" id="link-tab-9cb3" href="#tab-9cb3" role="tab" aria-controls="tab-9cb3" aria-selected="true"><input type="radio" class="u-field-input u-grey-15 u-radius-15" name="payment-group" checked="checked"><span>Paypal</span><svg class="u-svg-content" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"><path fill="#009EE3" d="M11,5.9H18c3.8,0,5.2,1.9,4.9,4.7c-0.3,4.7-3.2,7.2-6.9,7.2h-1.9c-0.5,0-0.8,0.3-0.9,1.3l-0.8,4.3
  c-0.1,0.3-0.2,0.5-0.5,0.6H7.6c-0.4,0-0.5-0.3-0.4-1l2.6-16C9.9,6.3,10.2,5.9,11,5.9z"></path><path fill="#113984" d="M6.7,0h7.1c2,0,4.3,0.1,5.9,1.5c1.1,0.9,1.6,2.4,1.5,4c-0.4,5.4-3.7,8.5-8,8.5H9.6c-0.6,0-0.9,0.4-1.2,1.5
  l-0.9,5.1C7.4,21,7.3,21.3,7,21.3H2.6C2,21.3,1.9,21,2,20.1L5.2,1.3C5.3,0.4,5.7,0,6.7,0z"></path><path fill="#172C70" d="M8.6,14.8l1.3-7.9c0.1-0.7,0.5-1,1.3-1h7.1c1.2,0,2.1,0.2,2.8,0.5c-0.7,4.8-3.8,7.5-7.9,7.5H9.6
  C9.1,13.9,8.8,14.1,8.6,14.8z"></path></svg>
</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-grey-10 u-button-style u-payment-stripe u-tab-link u-text-body-color" id="link-tab-ab80" href="#tab-ab80" role="tab" aria-controls="tab-ab80" aria-selected="false"><input type="radio" class="u-field-input u-grey-15 u-radius-15" name="payment-group"><span>Stripe</span><svg class="u-svg-content" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24"><path fill="#635BFF" d="M14,9.2c-2.3-0.8-3.4-1.5-3.4-2.4c0-0.8,0.8-1.3,2-1.3c2.3,0,4.7,0.8,6.4,1.6l0.9-5.5
  c-1.3-0.5-4-1.6-7.7-1.6C9.6,0,7.5,0.7,5.8,1.9C4.1,3.2,3.4,4.9,3.4,7.2c0,4,2.6,5.7,6.8,7.2c2.7,0.9,3.6,1.6,3.6,2.5
  c0,0.9-0.9,1.6-2.4,1.6c-1.9,0-5.2-0.9-7.3-2.1L3,22c1.8,0.9,5.1,2,8.7,2c2.8,0,5.1-0.7,6.6-1.9c1.8-1.3,2.7-3.2,2.7-5.7
  C20.9,12.3,18.2,10.7,14,9.2L14,9.2z"></path></svg>
</a>
</li></ul>
            <div class="u-tab-content">
              <div class="u-container-style u-payment-paypal u-tab-active u-tab-pane" id="tab-9cb3" role="tabpanel" aria-labelledby="link-tab-9cb3">
                <div class="u-container-layout u-payment-services-inner u-container-layout-3">Loading...</div>
              </div>
              <div class="u-container-style u-payment-stripe u-tab-pane" id="tab-ab80" role="tabpanel" aria-labelledby="link-tab-ab80">
                <div class="u-container-layout u-container-layout-4">
                  <a href="#" class="u-btn u-button-style u-stripe-button u-btn-1">Pay with Stripe</a>
                </div>
              </div>
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-5 .u-dialog-1 {
  width: 570px;
  min-height: 578px;
  height: auto;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
  margin: 60px auto;
}

.u-dialog-section-5 .u-container-layout-1 {
  padding: 34px 35px;
}

.u-dialog-section-5 .u-text-1 {
  font-weight: 700;
  margin: 0 165px 0 0;
}

.u-dialog-section-5 .u-products-1 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-dialog-section-5 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 206px;
  grid-gap: 10px;
}

.u-dialog-section-5 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-dialog-section-5 .u-text-2 {
  background-image: none;
  margin: 0;
}

.u-dialog-section-5 .u-text-3 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-dialog-section-5 .u-product-quantity-1 {
  width: 125px;
  margin: 30px auto 0 0;
}

.u-dialog-section-5 .u-product-price-1 {
  margin: -34px 0 0 auto;
}

.u-dialog-section-5 .u-payment-services-1 {
  min-height: 250px;
  min-width: 50px;
  margin: 0;
}

.u-dialog-section-5 .u-container-layout-3 {
  padding: 20px 0 0;
}

.u-dialog-section-5 .u-container-layout-4 {
  padding: 20px 0 0;
}

.u-dialog-section-5 .u-btn-1 {
  width: 100%;
  margin: 0 auto;
}

.u-dialog-section-5 .u-icon-1 {
  width: 20px;
  height: 20px;
  left: auto;
  top: 36px;
  position: absolute;
  right: 35px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-dialog-section-5 .u-text-1 {
    margin-right: 165px;
  }

  .u-dialog-section-5 .u-payment-services-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-5 .u-container-layout-1 {
    padding: 30px;
  }

  .u-dialog-section-5 .u-container-layout-3 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-5 .u-container-layout-4 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-5 .u-icon-1 {
    top: 32px;
    right: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-5 .u-text-1 {
    margin-right: 5px;
  }

  .u-dialog-section-5 .u-icon-1 {
    right: 20px;
  }
}</style>
</body></html>