<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Chi nhánh​, Trang chủ​, Sự kiện, Tài nguyên, Cộng đồng">
    <meta name="description" content="">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.2.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Logo1.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://instagram.com/name",
				"https://google.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-3cd8"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="372" data-image-height="86">
          <img src="images/Logo1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-alt-color" href="#">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-list u-preserve-proportions u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <a href="Page-1.html" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-4 u-btn-1"> Trang chủ</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <a href="https://nicepage.site" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-4 u-btn-2">Sự kiện</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <a href="https://nicepage.site" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-4 u-btn-3">Tài nguyên</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <a href="https://nicepage.site" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-4 u-btn-4">Cộng đồng</a>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.studio" class="u-border-2 u-border-custom-color-2 u-btn u-btn-round u-button-style u-hover-custom-color-2 u-radius u-text-custom-color-2 u-text-hover-white u-white u-btn-5">Đăng Nhập&nbsp;➜</a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-83c2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-custom-color-2 u-text-1">Chi nhánh </h1>
        <p class="u-text u-text-2">Các chi nhánh khác của cộng đồng MLSA và các thông tin chi tiết liên quan đến các chi nhánh. </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-e701">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-1 u-border-custom-color-2 u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <img class="custom-expanded u-image u-image-1" src="images/2a424ad7ce1f9ff91600057e03b580ab.png" data-image-width="999" data-image-height="893">
                <div class="custom-expanded u-container-style u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h4 class="u-text u-text-1"> Microsoft Learn Student Ambassadors - HaUI</h4>
                    <p class="u-text u-text-2"> Trường Đại học Công nghiệp Hà Nội<br>Hanoi University of Industry
                    </p>
                    <p class="u-text u-text-3"> Thông tin liên hệ</p>
                    <p class="u-text u-text-4"> Chủ nhiệm: Nguyễn Ngọc Hà<br>Email: HaNguyen@mlsahaui.vn
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-border-1 u-border-custom-color-2 u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <img class="custom-expanded u-image u-image-2" src="images/2a424ad7ce1f9ff91600057e03b580ab.png" data-image-width="999" data-image-height="893">
                <div class="custom-expanded u-container-style u-group u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h4 class="u-text u-text-default u-text-5"> Microsoft Learn Student Ambassadors - HUST</h4>
                    <p class="u-text u-text-6"> Đại học Bách Khoa Hà Nội - Hanoi University of Science and Technology</p>
                    <p class="u-text u-text-7"> Thông tin liên hệ</p>
                    <p class="u-text u-text-8"> Chủ nhiệm: Đào Huyền Trang<br>Email: TrangDao@mlsahust.vn
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-border-1 u-border-custom-color-2 u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
                <img class="custom-expanded u-image u-image-3" src="images/2a424ad7ce1f9ff91600057e03b580ab.png" data-image-width="999" data-image-height="893">
                <div class="custom-expanded u-container-style u-group u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h4 class="u-text u-text-default u-text-9"> Microsoft Learn Student Ambassadors - NEU</h4>
                    <p class="u-text u-text-10"> Trường đại học Kinh Tế Quốc Dân National Economics University</p>
                    <p class="u-text u-text-11"> Thông tin liên hệ</p>
                    <p class="u-text u-text-12"> Chủ nhiệm: Lê Hoàng Linh<br>Email: LinhLe@mlsaneu.vn
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-border-1 u-border-custom-color-2 u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-7">
                <img class="custom-expanded u-image u-image-4" src="images/2a424ad7ce1f9ff91600057e03b580ab.png" data-image-width="999" data-image-height="893">
                <div class="custom-expanded u-container-style u-group u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h4 class="u-text u-text-default u-text-13"> Microsoft Learn Student Ambassadors - PTIT</h4>
                    <p class="u-text u-text-14"> Học viện Công nghệ Bưu chính viễn Thông</p>
                    <p class="u-text u-text-15"> Thông tin liên hệ</p>
                    <p class="u-text u-text-16"> Chủ nhiệm: Phan Thùy Linh<br>Email: LinhPhan@mlsaptit.vn
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-border-1 u-border-custom-color-2 u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-9">
                <img class="custom-expanded u-image u-image-5" src="images/2a424ad7ce1f9ff91600057e03b580ab.png" data-image-width="999" data-image-height="893">
                <div class="custom-expanded u-container-style u-group u-group-5">
                  <div class="u-container-layout u-container-layout-10">
                    <h4 class="u-text u-text-default u-text-17"> Microsoft Learn Student Ambassadors - TLU</h4>
                    <p class="u-text u-text-18"> Trường Đại học Thủy lợi<br>Thuyloi University
                    </p>
                    <p class="u-text u-text-19"> Thông tin liên hệ</p>
                    <p class="u-text u-text-20"> Trường đại học Kinh Tế Quốc Dân National Economics University</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-border-1 u-border-custom-color-2 u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-11">
                <img class="custom-expanded u-image u-image-6" src="images/2a424ad7ce1f9ff91600057e03b580ab.png" data-image-width="999" data-image-height="893">
                <div class="custom-expanded u-container-style u-group u-group-6">
                  <div class="u-container-layout u-container-layout-12">
                    <h4 class="u-text u-text-default u-text-21"> Microsoft Learn Student Ambassadors - UET</h4>
                    <p class="u-text u-text-22"> Đại học Công nghệ, Đại học Quốc gia Hà Nội</p>
                    <p class="u-text u-text-23"> Thông tin liên hệ</p>
                    <p class="u-text u-text-24"> Trường đại học Kinh Tế Quốc Dân National Economics University</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-94eb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <p class="u-align-center u-text u-text-custom-color-2 u-text-default u-text-1"> 200+</p>
                <p class="u-align-center u-text u-text-black u-text-default u-text-2">Đại sứ</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <p class="u-align-center u-text u-text-custom-color-2 u-text-default u-text-3"> 35+</p>
                <p class="u-align-center u-text u-text-black u-text-default u-text-4">Trường học</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <p class="u-align-center u-text u-text-custom-color-2 u-text-default u-text-5"> 40+</p>
                <p class="u-align-center u-text u-text-black u-text-default u-text-6">Sự kiện</p>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.com/k/clothing-store-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-radius u-btn-1">Đăng ký tham gia</a>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-1 u-footer u-typography-Normal--Footer" id="sec-b2e8"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-14-sm u-size-14-xs u-size-19-lg u-size-19-xl u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="custom-expanded u-image u-image-contain u-image-default u-image-1" src="images/Logo1.png" alt="" data-image-width="372" data-image-height="86">
                  <p class="u-align-justify u-text u-text-1"> MLSA PTIT nhằm mục đích nâng cao nhận thức của sinh viên về lĩnh vực công nghệ nói chung và về Microsoft nói riêng. Đại sứ sinh viê​n được đào tạo đặc biệt về các kỹ năng chuyên môn và các kỹ năng mềm trong quá trình hoạt động. </p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="images/3128304.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-2"><img src="images/Instagram.svg" alt=""></span>
                    </a>
                    <a class="u-social-url" title="google" target="_blank" href="https://google.com/name"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-3"><img src="images/Vector.svg" alt=""></span>
                    </a>
                  </div>
                  <p class="u-align-left u-text u-text-2"> Copyright Microsoft Learn Student Ambassadors - PTIT. All right reserved.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-10-lg u-size-10-xl u-size-14-sm u-size-14-xs u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h1 class="u-text u-text-default u-text-3">Trang chủ </h1>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-10-lg u-size-10-xl u-size-14-sm u-size-14-xs u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h1 class="u-text u-text-default u-text-4">Sự kiện</h1>
                  <p class="u-text u-text-default u-text-5">Danh sách</p>
                  <p class="u-text u-text-6">Đăng ký thành viên</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-10-lg u-size-10-xl u-size-14-sm u-size-14-xs u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <h1 class="u-text u-text-default u-text-7">Tài nguyên</h1>
                  <p class="u-text u-text-default u-text-8">Dự án</p>
                  <p class="u-text u-text-9">Tài liệu</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-11 u-layout-cell-5">
                <div class="u-container-layout u-valign-top u-container-layout-5">
                  <h1 class="u-text u-text-default u-text-10">Cộng đồng</h1>
                  <p class="u-text u-text-11">Thành viên tiêu biểu</p>
                  <p class="u-text u-text-12">Đối tác</p>
                  <p class="u-text u-text-13">Chi nhánh</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Design Software</span>
      </a>. 
    </section>
  
</body></html>