.u-section-1 .u-sheet-1 {
  min-height: 302px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  width: 239px;
  margin: 90px auto 0;
}

.u-section-1 .u-text-2 {
  line-height: 1.8;
  width: 650px;
  margin: 19px auto 59px;
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 924px;
}

.u-section-2 .u-list-1 {
  grid-template-rows: repeat(2, auto);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 10.5px));
  min-height: 924px;
  grid-auto-columns: calc(50% - 10.5px);
  grid-gap: 21px;
}

.u-section-2 .u-list-item-1 {
  border-style: dotted;
  --radius: 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-2 .u-image-1 {
  width: 144px;
  height: 164px;
  margin: 0 auto 0 20px;
}

.u-section-2 .u-group-1 {
  width: 306px;
  min-height: 262px;
  height: auto;
  margin: -213px 20px 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 0 16px 25px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  margin: 14px 1px 0;
}

.u-section-2 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 12px 1px 0;
}

.u-section-2 .u-text-4 {
  font-size: 1rem;
  margin: 14px 1px 0 0;
}

.u-section-2 .u-list-item-2 {
  border-style: dotted;
  --radius: 10px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 30px 0;
}

.u-section-2 .u-image-2 {
  width: 144px;
  height: 164px;
  margin: 0 auto 0 20px;
}

.u-section-2 .u-group-2 {
  width: 306px;
  min-height: 262px;
  height: auto;
  margin: -213px 20px 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 0 0 16px 25px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-2 .u-text-6 {
  font-size: 1rem;
  margin: 14px 1px 0;
}

.u-section-2 .u-text-7 {
  font-size: 1rem;
  font-weight: 700;
  margin: 12px 1px 0;
}

.u-section-2 .u-text-8 {
  font-size: 1rem;
  margin: 14px 1px 0 0;
}

.u-section-2 .u-list-item-3 {
  border-style: dotted;
  --radius: 10px;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px 30px 0;
}

.u-section-2 .u-image-3 {
  width: 144px;
  height: 164px;
  margin: 0 auto 0 20px;
}

.u-section-2 .u-group-3 {
  width: 306px;
  min-height: 262px;
  height: auto;
  margin: -213px 20px 0 auto;
}

.u-section-2 .u-container-layout-6 {
  padding: 0 0 16px 25px;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-2 .u-text-10 {
  font-size: 1rem;
  margin: 14px 1px 0;
}

.u-section-2 .u-text-11 {
  font-size: 1rem;
  font-weight: 700;
  margin: 12px 1px 0;
}

.u-section-2 .u-text-12 {
  font-size: 1rem;
  margin: 14px 1px 0 0;
}

.u-section-2 .u-list-item-4 {
  border-style: dotted;
  --radius: 10px;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px 30px 0;
}

.u-section-2 .u-image-4 {
  width: 144px;
  height: 164px;
  margin: 0 auto 0 20px;
}

.u-section-2 .u-group-4 {
  width: 306px;
  min-height: 262px;
  height: auto;
  margin: -213px 20px 0 auto;
}

.u-section-2 .u-container-layout-8 {
  padding: 0 0 16px 25px;
}

.u-section-2 .u-text-13 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-2 .u-text-14 {
  font-size: 1rem;
  margin: 14px 1px 0;
}

.u-section-2 .u-text-15 {
  font-size: 1rem;
  font-weight: 700;
  margin: 12px 1px 0;
}

.u-section-2 .u-text-16 {
  font-size: 1rem;
  margin: 14px 1px 0 0;
}

.u-section-2 .u-list-item-5 {
  border-style: dotted;
  --radius: 10px;
}

.u-section-2 .u-container-layout-9 {
  padding: 30px 30px 0;
}

.u-section-2 .u-image-5 {
  width: 144px;
  height: 164px;
  margin: 0 auto 0 20px;
}

.u-section-2 .u-group-5 {
  width: 306px;
  min-height: 262px;
  height: auto;
  margin: -213px 20px 0 auto;
}

.u-section-2 .u-container-layout-10 {
  padding: 0 0 16px 25px;
}

.u-section-2 .u-text-17 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-2 .u-text-18 {
  font-size: 1rem;
  margin: 14px 1px 0;
}

.u-section-2 .u-text-19 {
  font-size: 1rem;
  font-weight: 700;
  margin: 12px 1px 0;
}

.u-section-2 .u-text-20 {
  font-size: 1rem;
  margin: 14px 1px 0 0;
}

.u-section-2 .u-list-item-6 {
  border-style: dotted;
  --radius: 10px;
}

.u-section-2 .u-container-layout-11 {
  padding: 30px 30px 0;
}

.u-section-2 .u-image-6 {
  width: 144px;
  height: 164px;
  margin: 0 auto 0 20px;
}

.u-section-2 .u-group-6 {
  width: 306px;
  min-height: 262px;
  height: auto;
  margin: -213px 20px 0 auto;
}

.u-section-2 .u-container-layout-12 {
  padding: 0 0 16px 25px;
}

.u-section-2 .u-text-21 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-2 .u-text-22 {
  font-size: 1rem;
  margin: 14px 1px 0;
}

.u-section-2 .u-text-23 {
  font-size: 1rem;
  font-weight: 700;
  margin: 12px 1px 0;
}

.u-section-2 .u-text-24 {
  font-size: 1rem;
  margin: 14px 1px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 736px;
  }

  .u-section-2 .u-list-1 {
    height: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 766px;
  }

  .u-section-2 .u-image-1 {
    inset: auto;
    height: 163px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -212px;
    height: auto;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    inset: auto;
    height: 163px;
  }

  .u-section-2 .u-group-2 {
    margin-top: -212px;
    height: auto;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
  }

  .u-section-2 .u-image-3 {
    inset: auto;
    height: 163px;
  }

  .u-section-2 .u-group-3 {
    margin-top: -212px;
    height: auto;
  }

  .u-section-2 .u-text-11 {
    margin-right: 0;
  }

  .u-section-2 .u-image-4 {
    inset: auto;
    height: 163px;
  }

  .u-section-2 .u-group-4 {
    margin-top: -212px;
    height: auto;
  }

  .u-section-2 .u-text-15 {
    margin-right: 0;
  }

  .u-section-2 .u-image-5 {
    inset: auto;
    height: 163px;
  }

  .u-section-2 .u-group-5 {
    margin-top: -212px;
    height: auto;
  }

  .u-section-2 .u-text-19 {
    margin-right: 0;
  }

  .u-section-2 .u-image-6 {
    inset: auto;
    height: 163px;
  }

  .u-section-2 .u-group-6 {
    margin-top: -212px;
    height: auto;
  }

  .u-section-2 .u-text-23 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 30px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 30px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-left: 30px;
  }

  .u-section-2 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-12 {
    padding-left: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1876px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 20px;
  }

  .u-section-2 .u-group-1 {
    margin-right: 14px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-bottom: 7px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 129px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 20px;
  }

  .u-section-2 .u-group-2 {
    margin-right: 14px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 0;
    padding-bottom: 7px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-top: 20px;
  }

  .u-section-2 .u-group-3 {
    margin-right: 14px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 0;
    padding-bottom: 7px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-top: 20px;
  }

  .u-section-2 .u-group-4 {
    margin-right: 14px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 0;
    padding-bottom: 7px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-top: 20px;
  }

  .u-section-2 .u-group-5 {
    margin-right: 14px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-left: 0;
    padding-bottom: 7px;
  }

  .u-section-2 .u-container-layout-11 {
    padding-top: 20px;
  }

  .u-section-2 .u-group-6 {
    margin-right: 14px;
  }

  .u-section-2 .u-container-layout-12 {
    padding-left: 0;
    padding-bottom: 7px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 291px;
}

.u-section-3 .u-list-1 {
  width: 541px;
  margin: 26px auto 0;
}

.u-section-3 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 108px;
  grid-gap: 10px;
}

.u-section-3 .u-container-layout-1 {
  padding: 10px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 auto;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 10px;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 auto;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 10px;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 auto;
}

.u-section-3 .u-text-6 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-3 .u-btn-1 {
  --radius: 50px;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-3 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-text-6 {
    font-size: 1.125rem;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 340px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-3 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-3 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-3 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-3 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-3 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-3 .u-text-6 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-list-1 {
    width: 340px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}