.u-section-1 .u-sheet-1 {
  min-height: 235px;
}

.u-section-1 .u-text-1 {
  width: 365px;
  margin: 57px auto 0;
}

.u-section-1 .u-text-2 {
  line-height: 1.8;
  width: 565px;
  margin: 20px auto 57px;
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1093px;
}

.u-section-2 .u-list-1 {
  grid-template-rows: repeat(2, auto);
  margin-top: 0;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 928px;
  grid-gap: 20px;
}

.u-section-2 .u-list-item-1 {
  border-style: dotted;
  --radius: 24px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  height: 238px;
  --radius: 8px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-1 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 7px auto 0 0;
}

.u-section-2 .u-text-3 {
  margin: 7px 0 0;
}

.u-section-2 .u-list-item-2 {
  border-style: dotted;
  --radius: 24px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  height: 238px;
  --radius: 8px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-4 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 7px auto 0 0;
}

.u-section-2 .u-text-6 {
  margin: 7px 0 0;
}

.u-section-2 .u-list-item-3 {
  border-style: dotted;
  --radius: 24px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-image-3 {
  height: 238px;
  --radius: 8px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-7 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 7px auto 0 0;
}

.u-section-2 .u-text-9 {
  margin: 7px 0 0;
}

.u-section-2 .u-list-item-4 {
  border-style: dotted;
  --radius: 24px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-image-4 {
  height: 238px;
  --radius: 8px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-10 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-text-11 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 7px auto 0 0;
}

.u-section-2 .u-text-12 {
  margin: 7px 0 0;
}

.u-section-2 .u-list-item-5 {
  border-style: dotted;
  --radius: 24px;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-image-5 {
  height: 238px;
  --radius: 8px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-13 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-text-14 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 7px auto 0 0;
}

.u-section-2 .u-text-15 {
  margin: 7px 0 0;
}

.u-section-2 .u-list-item-6 {
  border-style: dotted;
  --radius: 24px;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-image-6 {
  height: 238px;
  --radius: 8px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-16 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-text-17 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 7px auto 0 0;
}

.u-section-2 .u-text-18 {
  margin: 7px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 911px;
  }

  .u-section-2 .u-list-1 {
    height: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 983px;
  }

  .u-section-2 .u-image-1 {
    height: 188px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-image-2 {
    height: 188px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 56px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-image-3 {
    height: 188px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-image-4 {
    height: 188px;
  }

  .u-section-2 .u-text-11 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-image-5 {
    height: 188px;
  }

  .u-section-2 .u-text-14 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-image-6 {
    height: 188px;
  }

  .u-section-2 .u-text-17 {
    margin-left: 14px;
    margin-right: 14px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1497px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.99997px));
  }

  .u-section-2 .u-image-1 {
    height: 223px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-image-2 {
    height: 223px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-image-3 {
    height: 223px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 10px;
    margin-left: 10px;
  }

  .u-section-2 .u-image-4 {
    height: 223px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 10px;
    margin-left: 10px;
  }

  .u-section-2 .u-image-5 {
    height: 223px;
  }

  .u-section-2 .u-text-14 {
    margin-right: 10px;
    margin-left: 10px;
  }

  .u-section-2 .u-image-6 {
    height: 223px;
  }

  .u-section-2 .u-text-17 {
    margin-right: 10px;
    margin-left: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 158px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    height: 158px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    height: 158px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 8px;
    margin-left: 8px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-4 {
    height: 158px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 8px;
    margin-left: 8px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-5 {
    height: 158px;
  }

  .u-section-2 .u-text-14 {
    margin-right: 8px;
    margin-left: 8px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-6 {
    height: 158px;
  }

  .u-section-2 .u-text-17 {
    margin-right: 8px;
    margin-left: 8px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-1 {
    height: 97px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-2 .u-image-2 {
    height: 97px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-2 .u-image-3 {
    height: 97px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 5px;
    margin-left: 5px;
  }

  .u-section-2 .u-image-4 {
    height: 97px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 5px;
    margin-left: 5px;
  }

  .u-section-2 .u-image-5 {
    height: 97px;
  }

  .u-section-2 .u-text-14 {
    margin-right: 5px;
    margin-left: 5px;
  }

  .u-section-2 .u-image-6 {
    height: 97px;
  }

  .u-section-2 .u-text-17 {
    margin-right: 5px;
    margin-left: 5px;
  }
}