<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Powered by Microsoft Learn Student Ambassadors, ​TECHNOLOGY ISCHANGING THE WORLD,&nbsp;LET’S CHANGE IT&nbsp;TOGETHER.">
    <meta name="description" content="">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.1.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/Logo.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://instagram.com/name",
				"https://google.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-3cd8"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="2061" data-image-height="415">
          <img src="images/Logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-alt-color" href="#">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-list u-preserve-proportions u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <a href="Page-1.html" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-4 u-btn-1"> Trang chủ</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <a href="https://nicepage.site" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-4 u-btn-2">Sự kiện</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <a href="https://nicepage.site" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-4 u-btn-3">Tài nguyên</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <a href="https://nicepage.site" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-4 u-btn-4">Cộng đồng</a>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.studio" class="u-border-none u-btn u-btn-round u-button-style u-radius u-text-custom-color-3 u-white u-btn-5">Đăng Nhập&nbsp;➜</a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-962f">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-33 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
                    <h1 style="text-align: left; line-height: 1.07;">
                      <span style="font-size: 1.375rem;">Powered by <span class="u-text-custom-color-5">Microsoft Learn Student Ambassadors</span>
                      </span>
                    </h1>
                  </div>
                  <h1 class="u-text u-text-2">
                    <span class="u-text-custom-color-6">TECHNOLOGY</span> IS<br>CHANGING THE WORLD,&nbsp;<br>LET’S CHANGE IT&nbsp;<br>
                    <span class="u-text-custom-color-6">TOGETHER</span>.
                  </h1>
                  <p class="u-align-left u-text u-text-3"> Hãy cùng Microsoft Learn Student Ambassador - PTIT thực hiện hóa những giấc mơ công nghệ và lan tỏa điều đó đến khắp mọi nơi.</p>
                  <a href="https://nicepage.review" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-6 u-hover-black u-radius u-btn-1">Tìm hiểu thêm&nbsp;➜</a>
                  <a href="https://nicepage.com/html-website-builder" class="u-border-1 u-border-custom-color-7 u-border-hover-custom-color-6 u-btn u-btn-round u-button-style u-hover-custom-color-6 u-none u-radius u-btn-2">Tham gia ngay&nbsp;➜</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-27 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                  <div class="u-carousel u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-373f">
                    <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
                      <li data-u-target="#carousel-373f" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                      <li data-u-target="#carousel-373f" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                    </ol>
                    <div class="u-carousel-inner u-gallery-inner" role="listbox">
                      <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
                        <div class="u-back-slide">
                          <img class="u-back-image u-expanded" src="images/90fc53c9.svg">
                        </div>
                        <div class="u-over-slide u-over-slide-1"></div>
                      </div>
                      <div class="u-carousel-item u-gallery-item u-carousel-item-2">
                        <div class="u-back-slide">
                          <img class="u-back-image u-expanded" src="images/90fc53c9.svg">
                        </div>
                        <div class="u-over-slide u-over-slide-2"></div>
                      </div>
                    </div>
                    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-rectangle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-373f" role="button" data-u-slide="prev">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                      </span>
                      <span class="sr-only">
                        <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                      </span>
                    </a>
                    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-rectangle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-373f" role="button" data-u-slide="next">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                      </span>
                      <span class="sr-only">
                        <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-b9f3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h5 class="u-text u-text-custom-color-4 u-text-default u-text-1">chào mừng tới </h5>
        <h1 class="u-text u-text-custom-color-6 u-text-default u-text-2"> Microsoft Learn Student Ambassadors - PTIT </h1>
        <p class="u-text u-text-3"> MLSA PTIT - Nơi các đại sứ sinh viên được phát triển toàn diện về các kỹ năng chuyên môn và các kỹ năng mềm trong quá trình hoạt động.</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-3" id="sec-8e8d">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-center u-file-icon u-icon u-icon-1"><img src="images/aim.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-1">Mục tiêu<br>
                </h3>
                <p class="u-align-center u-text u-text-2"> Xây dựng một môi trường chuyên nghiệp trong lĩnh vực Công nghệ đem đến kiến thức và cơ hội cho tương lai.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-icon-2"><img src="images/sumenh.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-3"> Sứ mệnh</h3>
                <p class="u-align-center u-text u-text-4"> Đại sứ sinh viên MLSA PTIT thể hiện sứ mệnh của Microsoft là mở rộng cơ hội cho mọi cá nhân và tổ chức trên thế giới.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-icon-3"><img src="images/tamnhin.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-5"> Tầm nhìn</h3>
                <p class="u-align-center u-text u-text-6"> Phục vụ nhu cầu của xã hội và cộng đồng cộng đồng bằng cách mở rộng và đóng góp khối kiến thức vào lĩnh vực này.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-f11a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-32 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-text u-text-custom-color-6 u-text-1"> Thành viên tiêu biểu</h1>
                  <p class="u-text u-text-default u-text-2"> Những cá nhân “truyền lửa”, có thành tích xuất sắc và đóng góp tích cực cho cộng đồng MLSA PTIT nói riêng và cho lĩnh vực công nghệ nói chung.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-28 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <a href="https://nicepage.review" class="u-border-2 u-border-custom-color-6 u-btn u-btn-round u-button-style u-hover-custom-color-6 u-radius u-text-custom-color-6 u-text-hover-white u-white u-btn-1">Tìm hiểu thêm&nbsp;➜</a>
                  <a href="https://nicepage.com/html-website-builder" class="u-border-1 u-border-custom-color-6 u-border-hover-custom-color-6 u-btn u-btn-round u-button-style u-custom-color-6 u-hover-custom-color-6 u-radius u-btn-2">Tham gia ngay&nbsp;➜</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-5" id="sec-5d55">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-layout-horizontal u-products u-products-1" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="6">
          <div class="u-list-control"></div>
          <div class="u-repeater u-repeater-1">
            <!--product_item--><div class="u-align-left u-border-2 u-border-custom-color-4 u-container-style u-products-item u-radius u-repeater-item u-shape-round u-white u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--product_image-->
                <img alt="" class="custom-expanded u-image u-image-contain u-image-round u-product-control u-radius u-image-1" data-image-width="960" data-image-height="960" src="images/lp.jpg"><!--/product_image-->
                <p class="u-text u-text-1">“Hãy luôn nhớ rằng bạn không chỉ là một người. Bạn là một phần của một điều gì đó lớn lao hơn nhiều.”</p>
                <img class="u-image u-image-contain u-image-default u-image-2" src="images/cert.png" alt="" data-image-width="999" data-image-height="893">
                <div class="u-border-3 u-border-custom-color-6 u-line u-line-vertical u-line-1"></div>
                <h2 class="u-text u-text-2"> Phan Thùy Linh</h2>
                <p class="u-text u-text-3"> Chủ nhiệm Cộng đồng MLSA PTIT</p>
              </div>
            </div><!--/product_item-->
            <!--product_item--><div class="u-align-left u-border-2 u-border-custom-color-4 u-container-style u-products-item u-radius u-repeater-item u-shape-round u-white u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><!--product_image-->
                <img alt="" class="custom-expanded u-image u-image-contain u-image-round u-product-control u-radius u-image-3" src="images/53c4c417.svg"><!--/product_image-->
                <p class="u-text u-text-4">“Nếu bạn muốn có thứ gì đó mà bạn chưa từng có, thì bạn phải làm những điều mà bạn chưa từng làm.”</p>
                <img class="u-image u-image-contain u-image-default u-image-4" src="images/cert.png" alt="" data-image-width="999" data-image-height="893">
                <div class="u-border-3 u-border-custom-color-6 u-line u-line-vertical u-line-2"></div>
                <h2 class="u-text u-text-5">Đinh Hữu Hoàng</h2>
                <p class="u-text u-text-6"> Phó chủ nhiệm Cộng đồng MLSA PTIT</p>
              </div>
            </div><!--/product_item-->
            <!--product_item--><div class="u-align-left u-border-2 u-border-custom-color-4 u-container-style u-products-item u-radius u-repeater-item u-shape-round u-white u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--product_image-->
                <img alt="" class="custom-expanded u-image u-image-contain u-image-round u-product-control u-radius u-image-5" src="images/6537f30a.svg"><!--/product_image-->
                <p class="u-text u-text-7"> “Nếu bạn không thể giải thích điều gì đó một cách đơn giản, thì bạn chưa hiểu nó đủ.”</p>
                <img class="u-image u-image-contain u-image-default u-image-6" src="images/cert.png" alt="" data-image-width="999" data-image-height="893">
                <div class="u-border-3 u-border-custom-color-6 u-line u-line-vertical u-line-3"></div>
                <h2 class="u-text u-text-8">Lê Thị Phương Thảo</h2>
                <p class="u-text u-text-9"> Trưởng ban Thuật toán Cộng đồng MLSA PTIT</p>
              </div>
            </div><!--/product_item-->
            <!--product_item--><div class="u-align-left u-border-2 u-border-custom-color-4 u-container-style u-products-item u-radius u-repeater-item u-shape-round u-white u-repeater-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><!--product_image-->
                <img alt="" class="custom-expanded u-image u-image-contain u-image-round u-product-control u-radius u-image-7" src="images/776587db.svg"><!--/product_image-->
                <p class="u-text u-text-10">“Hãy luôn nhớ rằng bạn không chỉ là một người. Bạn là một phần của một điều gì đó lớn lao hơn nhiều.”</p>
                <img class="u-image u-image-contain u-image-default u-image-8" src="images/cert.png" alt="" data-image-width="999" data-image-height="893">
                <div class="u-border-3 u-border-custom-color-6 u-line u-line-vertical u-line-4"></div>
                <h2 class="u-text u-text-11">Sample Headline</h2>
                <p class="u-text u-text-12">Sample text. Click to select the Text Element.</p>
              </div>
            </div><!--/product_item-->
            <!--product_item--><div class="u-align-left u-border-2 u-border-custom-color-4 u-container-style u-products-item u-radius u-repeater-item u-shape-round u-white u-repeater-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5"><!--product_image-->
                <img alt="" class="custom-expanded u-image u-image-contain u-image-round u-product-control u-radius u-image-9" src="images/6f461f60.svg"><!--/product_image-->
                <p class="u-text u-text-13">“Hãy luôn nhớ rằng bạn không chỉ là một người. Bạn là một phần của một điều gì đó lớn lao hơn nhiều.”</p>
                <img class="u-image u-image-contain u-image-default u-image-10" src="images/cert.png" alt="" data-image-width="999" data-image-height="893">
                <div class="u-border-3 u-border-custom-color-6 u-line u-line-vertical u-line-5"></div>
                <h2 class="u-text u-text-14">Sample Headline</h2>
                <p class="u-text u-text-15">Sample text. Click to select the Text Element.</p>
              </div>
            </div><!--/product_item-->
            <!--product_item--><div class="u-align-left u-border-2 u-border-custom-color-4 u-container-style u-products-item u-radius u-repeater-item u-shape-round u-white u-repeater-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6"><!--product_image-->
                <img alt="" class="custom-expanded u-image u-image-contain u-image-round u-product-control u-radius u-image-11" src="images/caac4e54.svg"><!--/product_image-->
                <p class="u-text u-text-16">“Hãy luôn nhớ rằng bạn không chỉ là một người. Bạn là một phần của một điều gì đó lớn lao hơn nhiều.”</p>
                <img class="u-image u-image-contain u-image-default u-image-12" src="images/cert.png" alt="" data-image-width="999" data-image-height="893">
                <div class="u-border-3 u-border-custom-color-6 u-line u-line-vertical u-line-6"></div>
                <h2 class="u-text u-text-17">Sample Headline</h2>
                <p class="u-text u-text-18">Sample text. Click to select the Text Element.</p>
              </div>
            </div><!--/product_item-->
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <div class="u-list-control"></div>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-2344">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-32 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-text u-text-custom-color-6 u-text-default u-text-1">Sự kiện nổi bật</h1>
                  <p class="u-text u-text-default u-text-2"> Những hoạt động và sự kiện tiêu biểu của cộng đồng MLSA&nbsp; PTIT trong nhiều lĩnh vực (công nghệ, khoa học máy tính,...)</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-28 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <a href="https://nicepage.com/html-website-builder" class="u-border-1 u-border-custom-color-6 u-border-hover-custom-color-6 u-btn u-btn-round u-button-style u-custom-color-6 u-hover-custom-color-6 u-radius u-btn-1">Xem thêm ➜</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-dcd1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-expanded-width u-image u-image-round u-radius u-image-1" src="images/default-image.jpg" data-image-width="2000" data-image-height="1333">
                      <h2 class="u-text u-text-default u-text-1">DevCon</h2>
                      <p class="u-text u-text-2"> Hãy sẵn sàng tham gi<span style="font-size: 1.125rem;"></span>a hội nghị nhà phát triển ảo đặc biệt do MLSA PTIT phối hợp với MLSA HUST tổ chức...
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <img class="u-expanded-width u-image u-image-round u-radius u-image-2" src="images/default-image.jpg" data-image-width="2000" data-image-height="1333">
                      <h2 class="u-text u-text-default u-text-3"> MicroFest++</h2>
                      <p class="u-text u-text-4"> Hãy sẵn sàng tham gi<span style="font-size: 1.125rem;"></span>a hội nghị nhà phát triển ảo đặc biệt do MLSA PTIT phối hợp với MLSA HUST tổ chức...
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-expanded-width u-image u-image-round u-radius u-image-3" src="images/default-image.jpg" data-image-width="2000" data-image-height="1333">
                      <h2 class="u-text u-text-default u-text-5"> Microsoft Imagine Cup</h2>
                      <p class="u-text u-text-6"> Microsoft Imagine Cup là một ý tưởng tuyệt vời nhằm truyền bá cuộc thi hackathon công nghệ hàng đầu...</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <img class="u-expanded-width u-image u-image-round u-radius u-image-4" src="images/default-image.jpg" data-image-width="2000" data-image-height="1333">
                      <h2 class="u-text u-text-default u-text-7"> MSLA Program Launch</h2>
                      <p class="u-text u-text-8"> Chào mừng tất cả các bạn đến với Chương trình mới của Microsoft dành cho sinh viên - Đại sứ sinh viên...</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-1 u-footer u-typography-Normal--Footer" id="sec-b2e8"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-14-sm u-size-14-xs u-size-19-lg u-size-19-xl u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="custom-expanded u-image u-image-contain u-image-default u-image-1" src="images/Logo1.png" alt="" data-image-width="372" data-image-height="86">
                  <p class="u-align-justify u-text u-text-1"> MLSA PTIT nhằm mục đích nâng cao nhận thức của sinh viên về lĩnh vực công nghệ nói chung và về Microsoft nói riêng. Đại sứ sinh viê​n được đào tạo đặc biệt về các kỹ năng chuyên môn và các kỹ năng mềm trong quá trình hoạt động. </p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="images/3128304.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-2"><img src="images/Instagram.svg" alt=""></span>
                    </a>
                    <a class="u-social-url" title="google" target="_blank" href="https://google.com/name"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-3"><img src="images/Vector.svg" alt=""></span>
                    </a>
                  </div>
                  <p class="u-align-left u-text u-text-2"> Copyright Microsoft Learn Student Ambassadors - PTIT. All right reserved.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-10-lg u-size-10-xl u-size-14-sm u-size-14-xs u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h1 class="u-text u-text-default u-text-3">Trang chủ </h1>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-10-lg u-size-10-xl u-size-14-sm u-size-14-xs u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h1 class="u-text u-text-default u-text-4">Sự kiện</h1>
                  <p class="u-text u-text-default u-text-5">Danh sách</p>
                  <p class="u-text u-text-6">Đăng ký thành viên</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-10-lg u-size-10-xl u-size-14-sm u-size-14-xs u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <h1 class="u-text u-text-default u-text-7">Tài nguyên</h1>
                  <p class="u-text u-text-default u-text-8">Dự án</p>
                  <p class="u-text u-text-9">Tài liệu</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-11 u-layout-cell-5">
                <div class="u-container-layout u-valign-top u-container-layout-5">
                  <h1 class="u-text u-text-default u-text-10">Cộng đồng</h1>
                  <p class="u-text u-text-11">Thành viên tiêu biểu</p>
                  <p class="u-text u-text-12">Đối tác</p>
                  <p class="u-text u-text-13">Chi nhánh</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Site Generators</span>
      </a>. 
    </section>
  
</body></html>