.u-section-1 .u-sheet-1 {
  min-height: 835px;
}

.u-section-1 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: 56px;
  margin-bottom: 39px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 740px;
  grid-auto-columns: calc(33.3333% - 13.3333px);
  grid-gap: 20px;
}

.u-section-1 .u-list-item-1 {
  border-style: dotted;
  --radius: 15px;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-1 .u-image-1 {
  height: 193px;
  width: 210px;
  margin: 0 auto;
}

.u-section-1 .u-line-1 {
  margin-top: 25px;
  margin-bottom: 0;
  transform-origin: left center;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.375rem;
  margin: 21px auto 0 0;
}

.u-section-1 .u-text-2 {
  margin: 17px 0 0;
}

.u-section-1 .u-list-item-2 {
  border-style: dotted;
  --radius: 15px;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-1 .u-image-2 {
  height: 193px;
  width: 210px;
  margin: 0 auto;
}

.u-section-1 .u-line-2 {
  margin-top: 25px;
  margin-bottom: 0;
  transform-origin: left center;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.375rem;
  margin: 21px auto 0 0;
}

.u-section-1 .u-text-4 {
  margin: 17px 0 0;
}

.u-section-1 .u-list-item-3 {
  border-style: dotted;
  --radius: 15px;
}

.u-section-1 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-1 .u-image-3 {
  height: 193px;
  width: 210px;
  margin: 0 auto;
}

.u-section-1 .u-line-3 {
  margin-top: 25px;
  margin-bottom: 0;
  transform-origin: left center;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.375rem;
  margin: 21px auto 0 0;
}

.u-section-1 .u-text-6 {
  margin: 17px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    min-height: 605px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
  }

  .u-section-1 .u-image-1 {
    inset: auto;
  }

  .u-section-1 .u-image-2 {
    inset: auto;
  }

  .u-section-1 .u-image-3 {
    inset: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    min-height: 1432px;
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    grid-auto-columns: calc(50% - 9.999975px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 521px;
}

.u-section-2 .u-icon-1 {
  width: 43px;
  height: 43px;
  margin: 123px auto 0 441px;
  padding: 0;
}

.u-section-2 .u-icon-2 {
  width: 48px;
  height: 48px;
  margin: -48px 495px 0 auto;
}

.u-section-2 .u-icon-3 {
  width: 48px;
  height: 48px;
  margin: -48px 328px 0 auto;
}

.u-section-2 .u-icon-4 {
  width: 48px;
  height: 48px;
  margin: -45px auto 0 289px;
}

.u-section-2 .u-icon-5 {
  width: 48px;
  height: 48px;
  margin: -50px auto 0 159px;
}

.u-section-2 .u-line-1 {
  width: 912px;
  height: 0;
  margin: 18px auto 0;
}

.u-section-2 .u-shape-1 {
  width: 16px;
  height: 16px;
  margin: -9px auto 0 175px;
}

.u-section-2 .u-shape-2 {
  width: 16px;
  height: 16px;
  margin: -16px 178px 0 auto;
}

.u-section-2 .u-shape-3 {
  width: 16px;
  height: 16px;
  margin: -16px auto 0 305px;
}

.u-section-2 .u-shape-4 {
  width: 16px;
  height: 16px;
  margin: -16px 344px 0 auto;
}

.u-section-2 .u-shape-5 {
  width: 16px;
  height: 16px;
  margin: -16px auto 0 455px;
}

.u-section-2 .u-shape-6 {
  width: 16px;
  height: 16px;
  margin: -16px 511px 0 auto;
}

.u-section-2 .u-icon-6 {
  width: 64px;
  height: 64px;
  margin: 30px 511px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-icon-1 {
    margin-left: 364px;
  }

  .u-section-2 .u-icon-2 {
    margin-right: 408px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 271px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-icon-1 {
    margin-left: 279px;
  }

  .u-section-2 .u-icon-2 {
    margin-right: 313px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 208px;
  }

  .u-section-2 .u-icon-4 {
    margin-left: 221px;
  }

  .u-section-2 .u-line-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-icon-1 {
    margin-left: 209px;
  }

  .u-section-2 .u-icon-2 {
    margin-right: 235px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 156px;
  }

  .u-section-2 .u-icon-4 {
    margin-left: 166px;
  }

  .u-section-2 .u-line-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-icon-1 {
    margin-left: 132px;
  }

  .u-section-2 .u-icon-2 {
    margin-right: 148px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 98px;
  }

  .u-section-2 .u-icon-4 {
    margin-left: 105px;
  }

  .u-section-2 .u-icon-5 {
    margin-left: 100px;
  }

  .u-section-2 .u-line-1 {
    width: 340px;
  }

  .u-section-2 .u-shape-4 {
    margin-right: 324px;
  }

  .u-section-2 .u-shape-5 {
    margin-left: 324px;
  }

  .u-section-2 .u-shape-6 {
    margin-right: 324px;
  }

  .u-section-2 .u-icon-6 {
    margin-right: 324px;
  }
}