<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​MSLA Program Launch, ​Bài viết liên quan​, Trang chủ​, Sự kiện, Tài nguyên, Cộng đồng"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/16a5c02d8254823e100aab694c91e6f7cbee2565/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/16a5c02d8254823e100aab694c91e6f7cbee2565/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generators" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-dd95-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f070" data-id="dd95" data-href="11929951">
  <div class="u-clearfix u-sheet u-block-dd95-2"><p class="u-text u-text-default u-block-dd95-42"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-block-dd95-45" data-href="85750996">Dự án</a></p><p class="u-text u-text-custom-color-2 u-text-default u-block-dd95-44">AutoSend Mail</p><span class="u-file-icon u-icon u-block-dd95-40"><img src="np://user.desktop.nicepage.com/Site_6075021/images/1946488.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_6075021/images/1946488.png" data-color="#000000"></span><span class="u-file-icon u-icon u-block-dd95-43"><img src="np://user.desktop.nicepage.com/Site_6075021/images/892528.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_6075021/images/892528.png" data-color=""></span><span class="u-file-icon u-icon u-block-dd95-41"><img src="np://user.desktop.nicepage.com/Site_6075021/images/892528.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_6075021/images/892528.png" data-color=""></span><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-14 u-layout-wrap u-block-dd95-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-radius u-shape-round u-size-45 u-block-dd95-4"><div class="u-border-1 u-border-custom-color-1 u-container-layout u-block-dd95-5">
<img class="u-expanded-width u-image u-image-round u-radius u-block-dd95-6" src="np://user.desktop.nicepage.com/Site_6075021/images/ff2f43b15327b7951fe53d6b09cfc0d8f79c5eeaac4f5651cd77a56a0720bb20919c88e754101c81d2fd2d447d12d8c60365f0a308e227a243337f_1280.jpg" alt="" data-image-width="1280" data-image-height="853"><p class="u-text u-block-dd95-46">​Dự án được cộng đồng MLSA PTIT thực hiện hóa một phần mềm hỗ trợ gửi email HTML tự động. Ứng dụng cho phép bạn gửi email tự động theo lịch trình. Bạn có thể sử dụng nó để gửi email thông báo, nhắc nhở, v.v.<br><br>AutoSend Mail là một ứng dụng tự động gửi email miễn phí. Nó cho phép bạn tạo các email mẫu và gửi chúng theo lịch trình. Bạn cũng có thể thêm các tệp đính kèm và sử dụng các biến để cá nhân hóa các email của mình.<br><br>AutoSend Mail rất dễ sử dụng. Sau khi cài đặt ứng dụng, bạn sẽ cần tạo một tài khoản. Sau đó, bạn có thể bắt đầu tạo các email mẫu. Bạn có thể sử dụng trình tạo email tích hợp để tạo email của mình hoặc bạn có thể nhập nội dung của riêng mình.<br><br>Khi bạn đã tạo email, bạn có thể đặt lịch gửi email. Bạn có thể chọn gửi email ngay lập tức hoặc bạn có thể lên lịch gửi email trong tương lai. Bạn cũng có thể chọn gửi email hàng ngày, hàng tuần hoặc hàng tháng.
<br>
<br>AutoSend Mail cho phép bạn thêm các tệp đính kèm vào email của mình. Bạn có thể đính kèm các tệp từ thiết bị di động của mình hoặc bạn có thể đính kèm các tệp từ đám mây.
<br>
<br>AutoSend Mail cũng cho phép bạn sử dụng các biến để cá nhân hóa các email của mình. Bạn có thể sử dụng các biến để thay thế tên của người nhận, ngày tháng, v.v.
<br>
<br>AutoSend Mail là một ứng dụng rất hữu ích cho những người cần gửi email hàng loạt hoặc những người cần nhắc nhở hoặc thông báo. Ứng dụng này rất dễ sử dụng và nó có nhiều tính năng hữu ích.</p><p class="u-text u-block-dd95-10">​</p><p class="u-text u-text-custom-color-3 u-text-default u-block-dd95-47">​Ngày đăng 20/9/2023<span style="font-size: 1rem;">​<span style="font-style: italic;">​</span></span></p></div></div>
<div class="u-container-style u-layout-cell u-radius u-shape-round u-size-15 u-block-dd95-7"><div class="u-border-1 u-border-custom-color-2 u-container-layout u-block-dd95-8">
<h2 class="u-text u-text-custom-color-2 u-block-dd95-15">​Bài viết liên quan​</h2><div class="u-border-1 u-border-custom-color-2 u-line u-line-horizontal u-block-dd95-16"></div><div class="custom-expanded u-list u-block-dd95-17">
    <div class="u-repeater u-block-dd95-18">
        <div class="u-container-style u-list-item u-repeater-item u-block-dd95-19"><div class="u-container-layout u-similar-container u-block-dd95-20"><h3 class="u-text u-block-dd95-29">DevCon</h3><p class="u-align-left u-text u-text-default u-block-dd95-34">​Hãy sẵn sàng tham gia hội nghị nhà phát triển ảo đặc biệt do MLSA PTIT phối hợp với MLSA HUST tổ chức,...</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-dd95-21"><div class="u-container-layout u-similar-container u-block-dd95-22"><h3 class="u-text u-block-dd95-30">​Microsoft Campus Day</h3><p class="u-align-left u-text u-text-default u-block-dd95-35">​Hàng năm, chúng tôi tổ chức một sự kiện toàn quốc tập trung vào những phát triển mới nhất lĩnh vực giáo dục...</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-dd95-23"><div class="u-container-layout u-similar-container u-block-dd95-24"><h3 class="u-text u-block-dd95-31">​Microsoft Imagine Cup</h3><p class="u-align-left u-text u-text-default u-block-dd95-36">​Microsoft Imagine Cup là một ý tưởng tuyệt vời nhằm truyền bá cuộc thi hackathon công nghệ hàng đầu của...</p></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-dd95-25"><div class="u-container-layout u-similar-container u-block-dd95-26"><h3 class="u-text u-block-dd95-32">​MicroFest++</h3><p class="u-align-left u-text u-text-default u-block-dd95-37">​Một sự kiện trước đây được cho là không thể nay đã trở thành hiện thực!<br>Lần đầu tiên, đối tác Sinh</p></div></div><div class="u-container-style u-list-item u-repeater-item u-block-dd95-27"><div class="u-container-layout u-similar-container u-block-dd95-28"><h3 class="u-text u-block-dd95-33">​Tọa đàm: Giới thiệu về IOT (Internet of things)</h3><p class="u-align-left u-text u-text-default u-block-dd95-38">​Khi nói đến Công nghệ và những tiến bộ về điện toán, Microsoft luôn đi đầu. Và khi cần truyền bá những ý tưởng...</p></div></div></div>
</div></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dd95-2 {
    min-height: 1651px;
  }
  .u-block-dd95-42 {
    font-size: 0.875rem;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-dd95-45 {
    background-image: none;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-44 {
    font-size: 0.875rem;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 155px;
  }
  .u-block-dd95-40 {
    width: 18px;
    height: 18px;
    margin-top: -22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-43 {
    width: 14px;
    height: 14px;
    margin-top: -18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 126px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-41 {
    width: 14px;
    height: 14px;
    margin-top: -14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-3 {
    margin-top: 8px;
    margin-bottom: 60px;
  }
  .u-block-dd95-4 {
    min-height: 1268px;
    --radius: 24px;
  }
  .u-block-dd95-5 {
    border-style: dotted;
    padding-top: 30px;
    padding-left: 28px;
    padding-right: 28px;
    padding-bottom: 0;
  }
  .u-block-dd95-6 {
    height: 340px;
    --radius: 20px;
    margin-top: 5px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-dd95-46 {
    margin-top: 43px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-dd95-10 {
    font-size: 1.125rem;
    margin-top: -720px;
    margin-right: 792px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-dd95-47 {
    font-style: italic;
    margin-top: 734px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dd95-7 {
    min-height: 1268px;
    --radius: 26px;
  }
  .u-block-dd95-8 {
    border-style: dotted;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-15 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 185px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd95-16 {
    width: 180px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd95-17 {
    width: 241px;
    margin-top: 13px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-dd95-18 {
    grid-template-columns: repeat(1, 100%);
    min-height: 772px;
    grid-gap: 0px;
  }
  .u-block-dd95-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-29 {
    font-weight: 700;
    font-size: 1.0625rem;
    margin-top: 0;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dd95-34 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-30 {
    font-weight: 700;
    font-size: 1.0625rem;
    margin-top: 0;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dd95-35 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-31 {
    font-weight: 700;
    font-size: 1.0625rem;
    margin-top: 0;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dd95-36 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-26 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-32 {
    font-weight: 700;
    font-size: 1.0625rem;
    margin-top: 0;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dd95-37 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-28 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-33 {
    font-weight: 700;
    font-size: 1.0625rem;
    margin-top: 0;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dd95-38 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dd95-2 {
    min-height: 1486px;
  }
  .u-block-dd95-42 {
    font-size: 0.875rem;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-dd95-45 {
    background-image: none;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-44 {
    margin-top: 221px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 155px;
    font-size: 0.875rem;
  }
  .u-block-dd95-40 {
    width: 18px;
    height: 18px;
    margin-top: -281px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-43 {
    width: 14px;
    height: 14px;
    margin-top: 229px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 126px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-41 {
    width: 14px;
    height: 14px;
    margin-top: -257px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-3 {
    margin-top: 22px;
    margin-bottom: -249px;
  }
  .u-block-dd95-4 {
    --radius: 24px;
    min-height: 1046px;
  }
  .u-block-dd95-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 28px;
    padding-right: 28px;
    border-style: dotted;
  }
  .u-block-dd95-6 {
    height: 276px;
    margin-top: 5px;
    margin-bottom: 0;
    --radius: 20px;
  }
  .u-block-dd95-46 {
    margin-top: 146px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-10 {
    font-size: 1.125rem;
    margin-top: -136px;
    margin-right: 644px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-dd95-47 {
    font-style: italic;
    margin-top: 734px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dd95-7 {
    min-height: 1046px;
    --radius: 26px;
  }
  .u-block-dd95-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: dotted;
  }
  .u-block-dd95-15 {
    font-size: 1.5rem;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: 700;
    width: 185px;
  }
  .u-block-dd95-16 {
    width: 175px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd95-17 {
    margin-top: 13px;
    margin-bottom: 0;
    width: 225px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dd95-18 {
    grid-template-columns: 100%;
    min-height: 772px;
    grid-gap: 0px;
  }
  .u-block-dd95-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-29 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 8px;
    margin-left: 0;
  }
  .u-block-dd95-34 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-30 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 8px;
    margin-left: 0;
  }
  .u-block-dd95-35 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-31 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 8px;
    margin-left: 0;
  }
  .u-block-dd95-36 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-26 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-32 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 8px;
    margin-left: 0;
  }
  .u-block-dd95-37 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-28 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-33 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 8px;
    margin-left: 0;
  }
  .u-block-dd95-38 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dd95-2 {
    min-height: 810px;
  }
  .u-block-dd95-42 {
    font-size: 0.875rem;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-dd95-45 {
    background-image: none;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-44 {
    font-size: 0.875rem;
    margin-top: 574px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 155px;
  }
  .u-block-dd95-40 {
    width: 18px;
    height: 18px;
    margin-top: -634px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-43 {
    width: 14px;
    height: 14px;
    margin-top: 582px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 126px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-41 {
    width: 14px;
    height: 14px;
    margin-top: -610px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-3 {
    margin-top: 22px;
    margin-bottom: -886px;
  }
  .u-block-dd95-4 {
    --radius: 24px;
    min-height: 100px;
  }
  .u-block-dd95-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 28px;
    padding-right: 28px;
    border-style: dotted;
  }
  .u-block-dd95-6 {
    height: 206px;
    margin-top: 5px;
    margin-bottom: 0;
    --radius: 20px;
  }
  .u-block-dd95-46 {
    margin-top: 272px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-10 {
    font-size: 1.125rem;
    margin-top: -252px;
    margin-right: 479px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-dd95-47 {
    font-style: italic;
    margin-top: 734px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dd95-7 {
    min-height: 100px;
    --radius: 26px;
  }
  .u-block-dd95-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: dotted;
  }
  .u-block-dd95-15 {
    font-size: 1.5rem;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: 700;
    width: 170px;
  }
  .u-block-dd95-16 {
    width: 120px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd95-17 {
    margin-top: 13px;
    margin-bottom: 0;
    width: 170px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dd95-18 {
    grid-template-columns: 100%;
    min-height: 772px;
    grid-gap: 0px;
  }
  .u-block-dd95-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-29 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-34 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-30 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-35 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-31 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-36 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-26 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-32 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-37 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-28 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-33 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-38 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dd95-2 {
    min-height: 910px;
  }
  .u-block-dd95-42 {
    font-size: 0.875rem;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-dd95-45 {
    background-image: none;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-44 {
    font-size: 0.875rem;
    margin-top: 1430px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 155px;
  }
  .u-block-dd95-40 {
    width: 18px;
    height: 18px;
    margin-top: -1490px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-43 {
    width: 14px;
    height: 14px;
    margin-top: 1438px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 126px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-41 {
    width: 14px;
    height: 14px;
    margin-top: -1466px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-3 {
    margin-top: 22px;
    margin-bottom: -886px;
  }
  .u-block-dd95-4 {
    --radius: 24px;
    min-height: 100px;
  }
  .u-block-dd95-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    border-style: dotted;
  }
  .u-block-dd95-6 {
    height: 221px;
    margin-top: 5px;
    margin-bottom: 0;
    --radius: 20px;
  }
  .u-block-dd95-46 {
    margin-top: 204px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-10 {
    font-size: 1.125rem;
    margin-top: -210px;
    margin-right: 479px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-dd95-47 {
    font-style: italic;
    margin-top: 734px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dd95-7 {
    min-height: 100px;
    --radius: 26px;
  }
  .u-block-dd95-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: dotted;
  }
  .u-block-dd95-15 {
    font-size: 1.5rem;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: 700;
    width: 170px;
  }
  .u-block-dd95-16 {
    width: 120px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd95-17 {
    margin-top: 13px;
    margin-bottom: 0;
    width: 170px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dd95-18 {
    grid-template-columns: 100%;
    min-height: 772px;
    grid-gap: 0px;
  }
  .u-block-dd95-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-29 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-34 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-30 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-35 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-31 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-36 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-26 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-32 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-37 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-28 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-33 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-38 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dd95-2 {
    min-height: 910px;
  }
  .u-block-dd95-42 {
    font-size: 0.875rem;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-dd95-45 {
    background-image: none;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-44 {
    font-size: 0.875rem;
    margin-top: 1551px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-dd95-40 {
    width: 18px;
    height: 18px;
    margin-top: -1610px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-43 {
    width: 14px;
    height: 14px;
    margin-top: 1559px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 79px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-41 {
    width: 14px;
    height: 14px;
    margin-top: -1587px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dd95-3 {
    margin-top: 22px;
    margin-bottom: -886px;
  }
  .u-block-dd95-4 {
    --radius: 24px;
    min-height: 100px;
  }
  .u-block-dd95-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    border-style: dotted;
  }
  .u-block-dd95-6 {
    height: 136px;
    margin-top: 5px;
    margin-bottom: 0;
    --radius: 20px;
  }
  .u-block-dd95-46 {
    margin-top: 427px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-10 {
    font-size: 1.125rem;
    margin-top: -405px;
    margin-right: 279px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-dd95-47 {
    font-style: italic;
    margin-top: 734px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dd95-7 {
    min-height: 100px;
    --radius: 26px;
  }
  .u-block-dd95-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: dotted;
  }
  .u-block-dd95-15 {
    font-size: 1.5rem;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: 700;
    width: 170px;
  }
  .u-block-dd95-16 {
    width: 120px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd95-17 {
    margin-top: 13px;
    margin-bottom: 0;
    width: 170px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dd95-18 {
    grid-template-columns: 100%;
    min-height: 772px;
    grid-gap: 0px;
  }
  .u-block-dd95-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-29 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-34 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-30 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-35 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-31 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-36 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-26 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-32 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-37 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd95-28 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd95-33 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.0625rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-dd95-38 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>