.u-section-1 .u-sheet-1 {
  min-height: 1077px;
}

.u-section-1 .u-group-1 {
  width: 570px;
  --radius: 25px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  min-height: 639px;
  margin: 59px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 43px auto 0;
}

.u-section-1 .u-line-1 {
  width: 408px;
  margin: 13px auto 0;
}

.u-section-1 .u-list-1 {
  width: 506px;
  margin: 15px auto 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 160px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px;
}

.u-section-1 .u-text-2 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 0.875rem;
  font-weight: 700;
}

.u-section-1 .u-custom-html-1 {
  margin: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px;
}

.u-section-1 .u-text-3 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 0.875rem;
  font-weight: 700;
}

.u-section-1 .u-custom-html-2 {
  margin: 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 10px;
}

.u-section-1 .u-text-4 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 0.875rem;
  font-weight: 700;
}

.u-section-1 .u-custom-html-3 {
  margin: 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 10px;
}

.u-section-1 .u-text-5 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 0.875rem;
  font-weight: 700;
}

.u-section-1 .u-custom-html-4 {
  margin: 0;
}

.u-section-1 .u-list-2 {
  width: 506px;
  margin: 13px auto 0;
}

.u-section-1 .u-repeater-2 {
  grid-template-columns: repeat(1, 100%);
  min-height: 234px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-6 {
  padding: 10px;
}

.u-section-1 .u-text-6 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 0.875rem;
  font-weight: 700;
}

.u-section-1 .u-custom-html-5 {
  margin: 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 10px;
}

.u-section-1 .u-text-7 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 0.875rem;
  font-weight: 700;
}

.u-section-1 .u-custom-html-6 {
  margin: 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 10px;
}

.u-section-1 .u-text-8 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 0.875rem;
  font-weight: 700;
}

.u-section-1 .u-custom-html-7 {
  margin: 0;
}

.u-section-1 .u-btn-1 {
  --radius: 30px;
  font-size: 0.875rem;
  background-image: none;
  border-style: solid;
  font-weight: 400;
  margin: 16px 131px 0 auto;
}

.u-section-1 .u-btn-2 {
  --radius: 30px;
  font-size: 0.875rem;
  background-image: none;
  border-style: solid;
  font-weight: 400;
  margin: -44px auto 0 146px;
}

.u-section-1 .u-icon-2 {
  font-size: 0.8572em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 270px;
  }

  .u-section-1 .u-custom-html-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-custom-html-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-custom-html-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-custom-html-4 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-custom-html-5 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-custom-html-6 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-custom-html-7 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 101px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 116px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-line-1 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-list-2 {
    width: 340px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }
}