.u-section-1 .u-sheet-1 {
  min-height: 222px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  width: 296px;
  margin: 51px auto 0;
}

.u-section-1 .u-text-2 {
  line-height: 1.8;
  width: 416px;
  margin: 15px auto 50px;
}

@media (max-width: 575px) {
  .u-section-1 .u-text-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1001px;
}

.u-section-2 .u-list-1 {
  margin-bottom: 60px;
  margin-top: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 14.5px));
  min-height: 901px;
  grid-gap: 29px;
}

.u-section-2 .u-image-1 {
  background-image: url("images/default-image.jpg");
  --radius: 31px;
}

.u-section-2 .u-container-layout-1 {
  padding: 10px;
}

.u-section-2 .u-text-1 {
  margin-bottom: 0;
  margin-top: 231px;
  font-weight: 700;
  margin-left: 16px;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  margin: 16px 34px 0 16px;
}

.u-section-2 .u-image-2 {
  background-image: url("images/default-image.jpg");
  --radius: 31px;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px;
}

.u-section-2 .u-text-3 {
  margin-bottom: 0;
  margin-top: 231px;
  font-weight: 700;
  margin-left: 16px;
}

.u-section-2 .u-text-4 {
  font-size: 1rem;
  margin: 16px 34px 0 16px;
}

.u-section-2 .u-image-3 {
  background-image: url("images/default-image.jpg");
  --radius: 31px;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px;
}

.u-section-2 .u-text-5 {
  margin-bottom: 0;
  margin-top: 231px;
  font-weight: 700;
  margin-left: 16px;
}

.u-section-2 .u-text-6 {
  font-size: 1rem;
  margin: 16px 34px 0 16px;
}

.u-section-2 .u-image-4 {
  background-image: url("images/default-image.jpg");
  --radius: 31px;
}

.u-section-2 .u-container-layout-4 {
  padding: 10px;
}

.u-section-2 .u-text-7 {
  margin-bottom: 0;
  margin-top: 231px;
  font-weight: 700;
  margin-left: 16px;
}

.u-section-2 .u-text-8 {
  font-size: 1rem;
  margin: 16px 34px 0 16px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    min-height: 744px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}