<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​MSLA Program Launch, ​Bài viết liên quan​, Trang chủ​, Sự kiện, Tài nguyên, Cộng đồng">
    <meta name="description" content="">
    <title>Page 3</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-3.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.1.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Logo.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://instagram.com/name",
				"https://google.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 3">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-3cd8"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="2061" data-image-height="415">
          <img src="images/Logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-alt-color" href="#">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-list u-preserve-proportions u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <a href="Page-1.html" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-4 u-btn-1"> Trang chủ</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <a href="https://nicepage.site" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-4 u-btn-2">Sự kiện</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <a href="https://nicepage.site" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-4 u-btn-3">Tài nguyên</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <a href="https://nicepage.site" class="u-active-none u-align-center u-border-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-custom-color-4 u-btn-4">Cộng đồng</a>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.studio" class="u-border-none u-btn u-btn-round u-button-style u-radius u-text-custom-color-3 u-white u-btn-5">Đăng Nhập&nbsp;➜</a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-f070" data-href="Page-1.html">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-1" data-href="#">Tài liệu</a>
        </p>
        <p class="u-text u-text-custom-color-2 u-text-default u-text-2"> The C Programming Language</p><span class="u-file-icon u-icon u-icon-1"><img src="images/1946488.png" alt=""></span><span class="u-file-icon u-icon u-icon-2"><img src="images/892528.png" alt=""></span><span class="u-file-icon u-icon u-icon-3"><img src="images/892528.png" alt=""></span>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-14 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-radius u-shape-round u-size-45 u-layout-cell-1">
                <div class="u-border-1 u-border-custom-color-1 u-container-layout u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-round u-radius u-image-1" src="images/ff2f43b15327b7951fe53d6b09cfc0d8f79c5eeaac4f5651cd77a56a0720bb20919c88e754101c81d2fd2d447d12d8c60365f0a308e227a243337f_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
                  <h1 class="u-text u-text-custom-color-2 u-text-default u-text-3"> The C Programming Language</h1>
                  <p class="u-text u-text-default u-text-4"></p>
                  <p class="u-text u-text-5">"The C Programming Language" là một cuốn sách về ngôn ngữ lập trình C, được viết bởi Brian Kernighan và Dennis Ritchie. Cuốn sách được xuất bản lần đầu tiên vào năm 1978 và đã được tái bản nhiều lần kể từ đó. </p>
                  <p class="u-text u-text-default u-text-6"> Cuốn sách bao gồm một loạt các chủ đề về ngôn ngữ C, từ các khái niệm cơ bản như biến, toán tử và lệnh đến các chủ đề nâng cao như cấu trúc dữ liệu và thuật toán. Mỗi chủ đề đều được trình bày một cách rõ ràng và dễ hiểu, với nhiều ví dụ minh họa.&nbsp;</p>
                  <p class="u-text u-text-default u-text-7"> "The C Programming Language" được coi là một trong những cuốn sách lập trình kinh điển và đã ảnh hưởng đến nhiều thế hệ nhà lập trình. Nó được sử dụng rộng rãi trong các khóa học lập trình C và được nhiều nhà lập trình chuyên nghiệp sử dụng như tài liệu tham khảo.&nbsp;</p>
                  <p class="u-text u-text-default u-text-8"> Dưới đây là một số trích dẫn từ cuốn sách:&nbsp;</p>
                  <p class="u-text u-text-9"> C là một ngôn ngữ lập trình tuyệt vời. Nó mạnh mẽ, linh hoạt và dễ học." <br>"C là một ngôn ngữ lập trình cấp thấp, điều này có nghĩa là nó cho phép bạn kiểm soát rất nhiều chi tiết về cách chương trình của bạn được thực thi." <br>"C là một ngôn ngữ phổ biến, điều này có nghĩa là có rất nhiều tài liệu và hỗ trợ có sẵn."&nbsp;
                  </p>
                  <a href="https://nicepage.com/k/quiz-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-6 u-hover-custom-color-7 u-radius u-btn-2">Đăng ký tham gia</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-radius u-shape-round u-size-15 u-layout-cell-2">
                <div class="u-border-1 u-border-custom-color-8 u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-custom-color-6 u-text-10"> Bài viết liên quan </h2>
                  <div class="u-border-1 u-border-custom-color-6 u-line u-line-horizontal u-line-1"></div>
                  <div class="custom-expanded u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <h3 class="u-text u-text-11">DevCon</h3>
                          <p class="u-align-left u-text u-text-default u-text-12"> Hãy sẵn sàng tham gia hội nghị nhà phát triển ảo đặc biệt do MLSA PTIT phối hợp với MLSA HUST tổ chức,...</p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <h3 class="u-text u-text-13"> Microsoft Campus Day</h3>
                          <p class="u-align-left u-text u-text-default u-text-14"> Hàng năm, chúng tôi tổ chức một sự kiện toàn quốc tập trung vào những phát triển mới nhất lĩnh vực giáo dục...</p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-5">
                          <h3 class="u-text u-text-15"> Microsoft Imagine Cup</h3>
                          <p class="u-align-left u-text u-text-default u-text-16"> Microsoft Imagine Cup là một ý tưởng tuyệt vời nhằm truyền bá cuộc thi hackathon công nghệ hàng đầu của...</p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-6">
                          <h3 class="u-text u-text-17"> MicroFest++</h3>
                          <p class="u-align-left u-text u-text-default u-text-18"> Một sự kiện trước đây được cho là không thể nay đã trở thành hiện thực!<br>Lần đầu tiên, đối tác Sinh
                          </p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-7">
                          <h3 class="u-text u-text-19"> Tọa đàm: Giới thiệu về IOT (Internet of things)</h3>
                          <p class="u-align-left u-text u-text-default u-text-20"> Khi nói đến Công nghệ và những tiến bộ về điện toán, Microsoft luôn đi đầu. Và khi cần truyền bá những ý tưởng...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-1 u-footer u-typography-Normal--Footer" id="sec-b2e8"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-14-sm u-size-14-xs u-size-19-lg u-size-19-xl u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="custom-expanded u-image u-image-contain u-image-default u-image-1" src="images/Logo1.png" alt="" data-image-width="372" data-image-height="86">
                  <p class="u-align-justify u-text u-text-1"> MLSA PTIT nhằm mục đích nâng cao nhận thức của sinh viên về lĩnh vực công nghệ nói chung và về Microsoft nói riêng. Đại sứ sinh viê​n được đào tạo đặc biệt về các kỹ năng chuyên môn và các kỹ năng mềm trong quá trình hoạt động. </p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="images/3128304.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-2"><img src="images/Instagram.svg" alt=""></span>
                    </a>
                    <a class="u-social-url" title="google" target="_blank" href="https://google.com/name"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-3"><img src="images/Vector.svg" alt=""></span>
                    </a>
                  </div>
                  <p class="u-align-left u-text u-text-2"> Copyright Microsoft Learn Student Ambassadors - PTIT. All right reserved.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-10-lg u-size-10-xl u-size-14-sm u-size-14-xs u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h1 class="u-text u-text-default u-text-3">Trang chủ </h1>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-10-lg u-size-10-xl u-size-14-sm u-size-14-xs u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h1 class="u-text u-text-default u-text-4">Sự kiện</h1>
                  <p class="u-text u-text-default u-text-5">Danh sách</p>
                  <p class="u-text u-text-6">Đăng ký thành viên</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-10-lg u-size-10-xl u-size-14-sm u-size-14-xs u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <h1 class="u-text u-text-default u-text-7">Tài nguyên</h1>
                  <p class="u-text u-text-default u-text-8">Dự án</p>
                  <p class="u-text u-text-9">Tài liệu</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-11 u-layout-cell-5">
                <div class="u-container-layout u-valign-top u-container-layout-5">
                  <h1 class="u-text u-text-default u-text-10">Cộng đồng</h1>
                  <p class="u-text u-text-11">Thành viên tiêu biểu</p>
                  <p class="u-text u-text-12">Đối tác</p>
                  <p class="u-text u-text-13">Chi nhánh</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Site Generators</span>
      </a>. 
    </section>
  
</body></html>