<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/d25269acc1f4c932c5867f91279aeb7f93916ac0/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d25269acc1f4c932c5867f91279aeb7f93916ac0/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.1.8, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-container-align-center u-block-bb1b-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bb1b" data-posts-content="[{'images':[[320,219]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,219]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,219]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-7c24" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-bb1b-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-expanded-width u-list u-block-bb1b-3">
      <div class="u-repeater u-block-bb1b-25">
        <div class="u-border-1 u-border-custom-color-6 u-container-style u-list-item u-radius u-repeater-item u-shape-round u-block-bb1b-4">
          <div class="u-container-layout u-similar-container u-block-bb1b-5">
            
            
            
            
          <img class="custom-expanded u-image u-block-bb1b-28" src="np://user.desktop.nicepage.com/Site_6075021/images/2a424ad7ce1f9ff91600057e03b580ab.png" data-image-width="999" data-image-height="893"><div class="u-border-1 u-border-custom-color-6 u-expanded-width u-line u-line-horizontal u-block-bb1b-29"></div><h3 class="u-text u-text-custom-color-6 u-text-default u-block-bb1b-7">ALPHA</h3><p class="u-text u-block-bb1b-17">​Đại sứ sinh viên hoàn thành lộ trình học tập trên Microsoft Learn sẽ giành được huy hiệu Alpha.</p></div>
        </div>
        <div class="u-border-1 u-border-custom-color-6 u-container-style u-list-item u-radius u-repeater-item u-shape-round u-block-bb1b-8">
          <div class="u-container-layout u-similar-container u-block-bb1b-9">
            
            
            
            
          <img class="custom-expanded u-image u-block-bb1b-26" src="np://user.desktop.nicepage.com/Site_6075021/images/a36edfbe511b59c0305b885240a0ca81.png" data-image-width="1000" data-image-height="893"><div class="u-border-1 u-border-custom-color-6 u-expanded-width u-line u-line-horizontal u-block-bb1b-30"></div><h3 class="u-text u-text-custom-color-6 u-text-default u-block-bb1b-11">Beta</h3><p class="u-text u-block-bb1b-19">​Đại sứ sinh viên lên kế hoạch và tổ chức sự kiện cho các sinh viên khác trong cộng đồng của họ sẽ giành được huy hiệu Beta.</p></div>
        </div>
        <div class="u-border-1 u-border-custom-color-6 u-container-style u-list-item u-radius u-repeater-item u-shape-round u-block-bb1b-12">
          <div class="u-container-layout u-similar-container u-block-bb1b-13">
            
            
            
            
          <img class="custom-expanded u-image u-block-bb1b-27" src="np://user.desktop.nicepage.com/Site_6075021/images/cert.png" data-image-width="999" data-image-height="893"><div class="u-border-1 u-border-custom-color-6 u-expanded-width u-line u-line-horizontal u-block-bb1b-31"></div><h3 class="u-text u-text-custom-color-6 u-text-default u-block-bb1b-15">Gold</h3><p class="u-text u-block-bb1b-21">​Các Đại sứ Sinh viên đã nỗ lực hết mình để phục vụ cộng đồng địa phương của họ sẽ được mời tham dự cột mốc Vàng.</p></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bb1b-2 {
    min-height: 835px;
  }
  .u-block-bb1b-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 56px;
    margin-bottom: 39px;
  }
  .u-block-bb1b-25 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    min-height: 740px;
    grid-auto-columns: calc(33.3333% - 13.3333px);
    grid-gap: 20px;
  }
  .u-block-bb1b-4 {
    border-style: dotted;
    --radius: 15px;
  }
  .u-block-bb1b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bb1b-28 {
    height: 193px;
    width: 210px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb1b-29 {
    margin-top: 25px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bb1b-7 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.375rem;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb1b-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bb1b-8 {
    border-style: dotted;
    --radius: 15px;
  }
  .u-block-bb1b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bb1b-26 {
    height: 193px;
    width: 210px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb1b-30 {
    margin-top: 25px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bb1b-11 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.375rem;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb1b-19 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bb1b-12 {
    border-style: dotted;
    --radius: 15px;
  }
  .u-block-bb1b-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bb1b-27 {
    height: 193px;
    width: 210px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb1b-31 {
    margin-top: 25px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bb1b-15 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.375rem;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb1b-21 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bb1b-2 {
    min-height: 835px;
  }
  .u-block-bb1b-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 56px;
    margin-bottom: 39px;
  }
  .u-block-bb1b-25 {
    grid-gap: 20px;
    min-height: 605px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
  }
  .u-block-bb1b-4 {
    border-style: dotted;
    --radius: 15px;
  }
  .u-block-bb1b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bb1b-28 {
    inset: auto;
    height: 193px;
    width: 210px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb1b-29 {
    margin-top: 25px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bb1b-7 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.375rem;
  }
  .u-block-bb1b-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bb1b-8 {
    border-style: dotted;
    --radius: 15px;
  }
  .u-block-bb1b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bb1b-26 {
    inset: auto;
    height: 193px;
    width: 210px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb1b-30 {
    margin-top: 25px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bb1b-11 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.375rem;
  }
  .u-block-bb1b-19 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bb1b-12 {
    border-style: dotted;
    --radius: 15px;
  }
  .u-block-bb1b-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bb1b-27 {
    inset: auto;
    height: 193px;
    width: 210px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb1b-31 {
    margin-top: 25px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bb1b-15 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.375rem;
  }
  .u-block-bb1b-21 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bb1b-2 {
    min-height: 835px;
  }
  .u-block-bb1b-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 56px;
    margin-bottom: 39px;
  }
  .u-block-bb1b-25 {
    grid-gap: 20px;
    min-height: 1432px;
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    grid-auto-columns: calc(50% - 9.999975px);
  }
  .u-block-bb1b-4 {
    border-style: dotted;
    --radius: 15px;
  }
  .u-block-bb1b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bb1b-28 {
    inset: auto;
    height: 193px;
    width: 210px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb1b-29 {
    margin-top: 25px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bb1b-7 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.375rem;
  }
  .u-block-bb1b-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bb1b-8 {
    border-style: dotted;
    --radius: 15px;
  }
  .u-block-bb1b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bb1b-26 {
    inset: auto;
    height: 193px;
    width: 210px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb1b-30 {
    margin-top: 25px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bb1b-11 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.375rem;
  }
  .u-block-bb1b-19 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bb1b-12 {
    border-style: dotted;
    --radius: 15px;
  }
  .u-block-bb1b-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bb1b-27 {
    inset: auto;
    height: 193px;
    width: 210px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb1b-31 {
    margin-top: 25px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bb1b-15 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.375rem;
  }
  .u-block-bb1b-21 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bb1b-2 {
    min-height: 835px;
  }
  .u-block-bb1b-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 56px;
    margin-bottom: 39px;
  }
  .u-block-bb1b-25 {
    grid-gap: 20px;
    min-height: 1432px;
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-bb1b-4 {
    border-style: dotted;
    --radius: 15px;
  }
  .u-block-bb1b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb1b-28 {
    inset: auto;
    height: 193px;
    width: 210px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb1b-29 {
    margin-top: 25px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bb1b-7 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.375rem;
  }
  .u-block-bb1b-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bb1b-8 {
    border-style: dotted;
    --radius: 15px;
  }
  .u-block-bb1b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb1b-26 {
    inset: auto;
    height: 193px;
    width: 210px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb1b-30 {
    margin-top: 25px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bb1b-11 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.375rem;
  }
  .u-block-bb1b-19 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bb1b-12 {
    border-style: dotted;
    --radius: 15px;
  }
  .u-block-bb1b-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb1b-27 {
    inset: auto;
    height: 193px;
    width: 210px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb1b-31 {
    margin-top: 25px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bb1b-15 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.375rem;
  }
  .u-block-bb1b-21 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bb1b-2 {
    min-height: 835px;
  }
  .u-block-bb1b-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 56px;
    margin-bottom: 39px;
  }
  .u-block-bb1b-25 {
    grid-gap: 20px;
    min-height: 1432px;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }
  .u-block-bb1b-4 {
    border-style: dotted;
    --radius: 15px;
  }
  .u-block-bb1b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb1b-28 {
    inset: auto;
    height: 193px;
    width: 210px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb1b-29 {
    margin-top: 25px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bb1b-7 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.375rem;
  }
  .u-block-bb1b-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bb1b-8 {
    border-style: dotted;
    --radius: 15px;
  }
  .u-block-bb1b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb1b-26 {
    inset: auto;
    height: 193px;
    width: 210px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb1b-30 {
    margin-top: 25px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bb1b-11 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.375rem;
  }
  .u-block-bb1b-19 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bb1b-12 {
    border-style: dotted;
    --radius: 15px;
  }
  .u-block-bb1b-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb1b-27 {
    inset: auto;
    height: 193px;
    width: 210px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb1b-31 {
    margin-top: 25px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bb1b-15 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.375rem;
  }
  .u-block-bb1b-21 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-8f5a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e715" data-source="Blank" data-id="8f5a">
  <div class="u-clearfix u-sheet u-block-8f5a-2"><span class="u-file-icon u-icon u-block-8f5a-10"><img src="np://user.desktop.nicepage.com/Site_6075021/images/159832.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_6075021/images/159832.png" data-color="#000000"></span><span class="u-file-icon u-icon u-block-8f5a-11"><img src="np://user.desktop.nicepage.com/Site_6075021/images/566565.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_6075021/images/566565.png" data-color="#000000"></span><span class="u-icon u-block-8f5a-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xlink:href="#svg-60b6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-60b6" style="enable-background:new 0 0 49.94 49.94;" data-color="#000000"><path d="M48.856,22.731c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.623C1.71,16.82,0.603,17.753,0.178,19.06
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.702
	c-0.232,1.353,0.313,2.694,1.424,3.502c1.11,0.809,2.555,0.914,3.772,0.273l10.814-5.686c0.461-0.242,1.011-0.242,1.472,0
	l10.815,5.686c0.528,0.278,1.1,0.415,1.669,0.415c0.739,0,1.475-0.231,2.103-0.688c1.111-0.808,1.656-2.149,1.424-3.502
	L39.651,32.66c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.731z M37.681,32.998l2.065,12.042c0.104,0.606-0.131,1.185-0.629,1.547
	c-0.499,0.361-1.12,0.405-1.665,0.121l-10.815-5.687c-0.521-0.273-1.095-0.411-1.667-0.411s-1.145,0.138-1.667,0.412l-10.813,5.686
	c-0.547,0.284-1.168,0.24-1.666-0.121c-0.498-0.362-0.732-0.94-0.629-1.547l2.065-12.042c0.199-1.162-0.186-2.348-1.03-3.17
	L2.48,21.299c-0.441-0.43-0.591-1.036-0.4-1.621c0.19-0.586,0.667-0.988,1.276-1.077l12.091-1.757
	c1.167-0.169,2.176-0.901,2.697-1.959l5.407-10.957c0.272-0.552,0.803-0.881,1.418-0.881c0.616,0,1.146,0.329,1.419,0.881
	l5.407,10.957c0.521,1.058,1.529,1.79,2.696,1.959l12.092,1.757c0.609,0.089,1.086,0.491,1.276,1.077
	c0.19,0.585,0.041,1.191-0.4,1.621l-8.749,8.528C37.866,30.65,37.481,31.835,37.681,32.998z"></path></svg></span><span class="u-file-icon u-icon u-block-8f5a-13"><img src="np://user.desktop.nicepage.com/Site_6075021/images/9316720.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_6075021/images/9316720.png" data-color="#000000"></span><span class="u-file-icon u-icon u-block-8f5a-14"><img src="np://user.desktop.nicepage.com/Site_6075021/images/6500779.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_6075021/images/6500779.png" data-color="#000000"></span><div class="u-border-3 u-border-custom-color-6 u-line u-line-horizontal u-block-8f5a-3"></div><div class="u-custom-color-6 u-preserve-proportions u-shape u-shape-circle u-block-8f5a-4"></div><div class="u-custom-color-6 u-preserve-proportions u-shape u-shape-circle u-block-8f5a-5"></div><div class="u-custom-color-6 u-preserve-proportions u-shape u-shape-circle u-block-8f5a-6"></div><div class="u-custom-color-6 u-preserve-proportions u-shape u-shape-circle u-block-8f5a-7"></div><div class="u-custom-color-6 u-preserve-proportions u-shape u-shape-circle u-block-8f5a-8"></div><div class="u-custom-color-6 u-preserve-proportions u-shape u-shape-circle u-block-8f5a-9"></div><span class="u-file-icon u-icon u-block-8f5a-15"><img src="np://user.desktop.nicepage.com/Site_6075021/images/12534756.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_6075021/images/12534756.png" data-color="#000000"></span></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8f5a-2 {
    min-height: 521px;
  }
  .u-block-8f5a-10 {
    width: 43px;
    height: 43px;
    margin-top: 123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 441px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f5a-11 {
    width: 48px;
    height: 48px;
    margin-top: -48px;
    margin-right: 495px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-12 {
    width: 48px;
    height: 48px;
    margin-top: -48px;
    margin-right: 328px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-13 {
    width: 48px;
    height: 48px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 289px;
  }
  .u-block-8f5a-14 {
    width: 48px;
    height: 48px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 159px;
  }
  .u-block-8f5a-3 {
    width: 912px;
    height: 0;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f5a-4 {
    width: 16px;
    height: 16px;
    margin-top: -9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 175px;
  }
  .u-block-8f5a-5 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-6 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 305px;
  }
  .u-block-8f5a-7 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: 344px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-8 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 455px;
  }
  .u-block-8f5a-9 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: 511px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-15 {
    width: 64px;
    height: 64px;
    margin-top: 30px;
    margin-right: 511px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8f5a-2 {
    min-height: 521px;
  }
  .u-block-8f5a-10 {
    width: 43px;
    height: 43px;
    margin-top: 123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 364px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f5a-11 {
    width: 48px;
    height: 48px;
    margin-top: -48px;
    margin-right: 408px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-12 {
    width: 48px;
    height: 48px;
    margin-top: -48px;
    margin-right: 271px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-13 {
    width: 48px;
    height: 48px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 289px;
  }
  .u-block-8f5a-14 {
    width: 48px;
    height: 48px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 159px;
  }
  .u-block-8f5a-3 {
    width: 912px;
    height: 0;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f5a-4 {
    width: 16px;
    height: 16px;
    margin-top: -9px;
    margin-left: 175px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f5a-5 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-6 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 305px;
  }
  .u-block-8f5a-7 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: 344px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-8 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 455px;
  }
  .u-block-8f5a-9 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: 511px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-15 {
    width: 64px;
    height: 64px;
    margin-top: 30px;
    margin-right: 511px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8f5a-2 {
    min-height: 521px;
  }
  .u-block-8f5a-10 {
    width: 43px;
    height: 43px;
    margin-top: 123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 279px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f5a-11 {
    width: 48px;
    height: 48px;
    margin-top: -48px;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-12 {
    width: 48px;
    height: 48px;
    margin-top: -48px;
    margin-right: 208px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-13 {
    width: 48px;
    height: 48px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 221px;
  }
  .u-block-8f5a-14 {
    width: 48px;
    height: 48px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 159px;
  }
  .u-block-8f5a-3 {
    width: 720px;
    height: 0;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f5a-4 {
    width: 16px;
    height: 16px;
    margin-top: -9px;
    margin-left: 175px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f5a-5 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-6 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 305px;
  }
  .u-block-8f5a-7 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: 344px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-8 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 455px;
  }
  .u-block-8f5a-9 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: 511px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-15 {
    width: 64px;
    height: 64px;
    margin-top: 30px;
    margin-right: 511px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8f5a-2 {
    min-height: 521px;
  }
  .u-block-8f5a-10 {
    width: 43px;
    height: 43px;
    margin-top: 123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 209px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f5a-11 {
    width: 48px;
    height: 48px;
    margin-top: -48px;
    margin-right: 235px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-12 {
    width: 48px;
    height: 48px;
    margin-top: -48px;
    margin-right: 156px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-13 {
    width: 48px;
    height: 48px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-8f5a-14 {
    width: 48px;
    height: 48px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 159px;
  }
  .u-block-8f5a-3 {
    width: 540px;
    height: 0;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f5a-4 {
    width: 16px;
    height: 16px;
    margin-top: -9px;
    margin-left: 175px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f5a-5 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-6 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 305px;
  }
  .u-block-8f5a-7 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: 344px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-8 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 455px;
  }
  .u-block-8f5a-9 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: 511px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-15 {
    width: 64px;
    height: 64px;
    margin-top: 30px;
    margin-right: 511px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8f5a-2 {
    min-height: 521px;
  }
  .u-block-8f5a-10 {
    width: 43px;
    height: 43px;
    margin-top: 123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 132px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f5a-11 {
    width: 48px;
    height: 48px;
    margin-top: -48px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-12 {
    width: 48px;
    height: 48px;
    margin-top: -48px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-13 {
    width: 48px;
    height: 48px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-8f5a-14 {
    width: 48px;
    height: 48px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-8f5a-3 {
    width: 340px;
    height: 0;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f5a-4 {
    width: 16px;
    height: 16px;
    margin-top: -9px;
    margin-left: 175px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f5a-5 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-6 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 305px;
  }
  .u-block-8f5a-7 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: 324px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-8 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 324px;
  }
  .u-block-8f5a-9 {
    width: 16px;
    height: 16px;
    margin-top: -16px;
    margin-right: 324px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f5a-15 {
    width: 64px;
    height: 64px;
    margin-top: 30px;
    margin-right: 324px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section>
</body></html>