<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Tài liệu tham khảo​, Trang chủ​, Sự kiện, Tài nguyên, Cộng đồng"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/d25269acc1f4c932c5867f91279aeb7f93916ac0/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d25269acc1f4c932c5867f91279aeb7f93916ac0/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.1.8, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.cloud" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-block-a942-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a942" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-7636" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a942-2">
    
    <h1 class="u-text u-text-custom-color-2 u-block-a942-4">​Tài liệu tham khảo​</h1>
    <p class="u-text u-block-a942-5">​Sách, tài liệu tham khảo lĩnh vực công nghệ.&nbsp;<br>Được cộng đồng MLSA PTIT sưu tầm.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a942-2 {
    min-height: 222px;
  }
  .u-block-a942-4 {
    font-size: 2.25rem;
    font-weight: 700;
    width: 296px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a942-5 {
    line-height: 1.8;
    width: 416px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a942-2 {
    min-height: 222px;
  }
  .u-block-a942-4 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    width: 296px;
  }
  .u-block-a942-5 {
    line-height: 1.8;
    width: 416px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a942-2 {
    min-height: 222px;
  }
  .u-block-a942-4 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    width: 296px;
  }
  .u-block-a942-5 {
    line-height: 1.8;
    width: 416px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a942-2 {
    min-height: 222px;
  }
  .u-block-a942-4 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    width: 296px;
  }
  .u-block-a942-5 {
    line-height: 1.8;
    width: 416px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a942-2 {
    min-height: 222px;
  }
  .u-block-a942-4 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    width: 296px;
  }
  .u-block-a942-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
</section><section class="u-clearfix u-block-e6e0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fede" data-source="Blank" data-id="e6e0">
  <div class="u-clearfix u-sheet u-block-e6e0-2"><div class="u-expanded-width u-list u-block-e6e0-3">
    <div class="u-repeater u-block-e6e0-4">
        <div class="u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-block-e6e0-5" data-image-width="2000" data-image-height="1333"><div class="u-container-layout u-similar-container u-block-e6e0-6"><p class="u-text u-text-default u-block-e6e0-7">​The C Programming Language</p><p class="u-text u-block-e6e0-17">​"The C Programming Language" là một cuốn sách về ngôn ngữ lập trình C, được viết bởi Brian Kernighan và Dennis Ritchie. Cuốn sách được xuất bản...</p></div></div>
        <div class="u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-block-e6e0-8" data-image-width="2000" data-image-height="1333"><div class="u-container-layout u-similar-container u-block-e6e0-9"><p class="u-text u-text-default u-block-e6e0-10">​Introduction to Algorithms</p><p class="u-text u-block-e6e0-18">​"Introduction to Algorithms" là một cuốn sách giáo khoa về thuật toán, được viết bởi Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest...</p></div></div>
        <div class="u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-block-e6e0-11" data-image-width="2000" data-image-height="1333"><div class="u-container-layout u-similar-container u-block-e6e0-12"><p class="u-text u-text-default u-block-e6e0-13">​Data Structures and Algorithms in Python</p><p class="u-text u-block-e6e0-19">​"Data Structures and Algorithms in Python" là một cuốn sách giáo khoa về dữ liệu và thuật toán, được viết bởi Michael T. Goodrich...</p></div></div>
    <div class="u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-block-e6e0-14" data-image-width="2000" data-image-height="1333"><div class="u-container-layout u-similar-container u-block-e6e0-15"><p class="u-text u-text-default u-block-e6e0-16">​Programming Pearls</p><p class="u-text u-block-e6e0-20">​"Programming Pearls" là một cuốn sách về lập trình, được viết bởi Jon Bentley. Cuốn sách được xuất bản lần đầu tiên vào năm 1986 và đã được...</p></div></div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e6e0-2 {
    min-height: 802px;
  }
  .u-block-e6e0-3 {
    margin-bottom: 60px;
    margin-top: 0;
  }
  .u-block-e6e0-4 {
    grid-auto-columns: calc(50% - 14.5px);
    grid-template-columns: repeat(2, calc(50% - 14.5px));
    min-height: 740px;
    grid-gap: 29px;
  }
  .u-block-e6e0-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-7 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-17 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e6e0-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-10 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-18 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e6e0-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-13 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-19 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e6e0-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-16 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-20 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: 16px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e6e0-2 {
    min-height: 802px;
  }
  .u-block-e6e0-3 {
    margin-bottom: 60px;
    margin-top: 0;
  }
  .u-block-e6e0-4 {
    grid-auto-columns: calc(50% - 14.5px);
    min-height: 612px;
    grid-gap: 29px;
    grid-template-columns: repeat(2, calc(50% - 14.5px));
  }
  .u-block-e6e0-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-7 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-17 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e6e0-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-10 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-18 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e6e0-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-13 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-19 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e6e0-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-16 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-20 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e6e0-2 {
    min-height: 802px;
  }
  .u-block-e6e0-3 {
    margin-bottom: 60px;
    margin-top: 0;
  }
  .u-block-e6e0-4 {
    grid-auto-columns: calc(100% - 0px);
    min-height: 612px;
    grid-gap: 29px;
    grid-template-columns: 100%;
  }
  .u-block-e6e0-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-7 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-17 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e6e0-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-10 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-18 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e6e0-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-13 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-19 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e6e0-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-16 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-20 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e6e0-2 {
    min-height: 802px;
  }
  .u-block-e6e0-3 {
    margin-bottom: 60px;
    margin-top: 0;
  }
  .u-block-e6e0-4 {
    grid-auto-columns: 100%;
    min-height: 612px;
    grid-gap: 29px;
    grid-template-columns: 100%;
  }
  .u-block-e6e0-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-7 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-17 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e6e0-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-10 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-18 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e6e0-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-13 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-19 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e6e0-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-16 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-20 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e6e0-2 {
    min-height: 802px;
  }
  .u-block-e6e0-3 {
    margin-bottom: 60px;
    margin-top: 0;
  }
  .u-block-e6e0-4 {
    grid-auto-columns: 100%;
    min-height: 612px;
    grid-gap: 29px;
    grid-template-columns: 100%;
  }
  .u-block-e6e0-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-7 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-17 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e6e0-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-10 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-18 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e6e0-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-13 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-19 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e6e0-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_6075021/images/default-image.jpg");
    --radius: 31px;
  }
  .u-block-e6e0-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6e0-16 {
    margin-bottom: 0;
    margin-top: 185px;
    font-weight: 700;
    margin-left: 16px;
  }
  .u-block-e6e0-20 {
    font-size: 1rem;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
}</style></section>
</body></html>